<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<HTML><HEAD><TITLE>Shopping Cart :: What is the Security Code?</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">

<script type="text/javascript" src="../js/jquery-1.6.3.min.js"></script> 
<script LANGUAGE="JavaScript"> 
<!--
self.moveTo(100,100);
self.resizeTo(700,520);
//screen.availHeight

function ToggleMenu(val){
    for(i=1; i<=5; i++){
        if(i == val && jQuery("#article_"+i).is(":visible")){
            // nothing
        }else if(i == val && !jQuery("#article_"+i).is(":visible")){
            jQuery("#article_"+i).show("fast");    
        }else{
            jQuery("#article_"+i).hide("fast");    
        }
    }   
}
-->
</script>
<style>
    *, HTML { font:12px arial, verdana, sans-serif; }
    FIELDSET { border:1px solid #cccccc; padding-bottom:5px; margin-bottom:3px; }
    A {text-decoration:none; color:#336699; }
    B { font-weight:bold; font-size:13px; }
    #article_1 { display: inline; padding:10px; }
    #article_2 { display: none; padding:10px; }
    #article_3 { display: none; padding:10px; }
    #article_4 { display: none; padding:10px; }
    #article_5 { display: none; padding:10px; }   
</style>
</head>
      
<body>    
<fieldset>
<legend><a href='javascript:ToggleMenu("1")' title='Click to Open/Close'><b>Where can you find the Security Code?</b></a></legend>    
    <div id='article_1'>
        <img height=192 src="../images/ppc_icons/cvv_3.gif" width=351 align=left>
        <b>Visa / MasterCard / JCB / Switch / Solo</b><br />
        Flip the card over and look at the signature box. You should see the full number of 16-digit credit card or only the last four digits followed by a special 3-digit code. This 3-digit code is your card security code.        
        <br /><br />

        <img height=140 src="../images/ppc_icons/cvv_4.gif" width=200 align=right>
        <b>American Express Credit Card Users</b><br />
        Locate the 4-digit code printed on the front of your card just above and right of the number of major credit card. This code of four digits of your ID Card (CID). The CID is the four-digit code printed just above the account number.
    <div>
</fieldset>

<fieldset>
<legend><a href='javascript:ToggleMenu("2")' title='Click to Open/Close'><b>What is the Security Code?</b></a></legend>
    <div id='article_2'>
        This is an important new Internet security feature that now appears on the back of most Visa / MasterCard / JCB / Switch / Solo, and in front of American Express cards. This new code is a three-or four digits, which provides encryption control information recorded on the card.
        <br /><br />
    
        The security code helps validate that the client online ordering is really your credit card possession, and that the credit card or debit card account is legitimate.
    <div>    
</fieldset>

<fieldset>
<legend><a href='javascript:ToggleMenu("3")' title='Click to Open/Close'><b>How does my Security Code protect me?</b></a></legend>
    <div id='article_3'>
        The security code is only printed the card and not on the magnetic stripe information nor does it appear on sales receipts or billing statements - you must have the card in order to use this code.
        <br /><br />
        
        Card Security Codes are not raised, so not discussed in standard credit card readers. In theory, numbers are only visible to you. When you give your card security code
        a merchant, the merchant will help in verifying that the order is being posted by you, the cardholder. In addition, it is illegal merchants to keep track of your security
        code in any way. Traders are only allowed to maintain the security code as long as necessary to bill your order. Once billing is complete, there should be code records.
        No database or physical storage document storage is permitted. BMT Micro follow these restrictions on the extension.
    </div>
</fieldset>

<fieldset>
<legend><a href='javascript:ToggleMenu("4")' title='Click to Open/Close'><b>Do you have to enter this Security Code?</b></a></legend>    
    <div id='article_4'>
        If the code is printed on your card, YES, you must enter the code. Visa / MasterCard / JCB / Switch / Solo and American Express now require Internet stores to obtain the security code for all cards that have a code printed on them. For this transaction is accepted and processed, must enter the code if it is printed on your card. This is for your protection.
        <br /><br />
        
        *** If your credit card has no European or Asian security code, you may enter the letter X or call or fax your order.
    </div>
</fieldset>            

<fieldset>
<legend><a href='javascript:ToggleMenu("5")' title='Click to Open/Close'><b>What if you cannot read my number?</b></a></legend>
    <div id='article_5'>
        If you cannot read the number on your card, enter the letter "I" as in "illegible" in the CVV field. This will allow the bank knows that the number is there, but you cannot read. Put an "X" instead of "I" can make the bank to deny the sale.
    </div>
</fieldset>            
    
</body>
</html>

