<html>
<head>
    <title>Installation Guide for ApPHP Business Directory</title>  
    <style>
        BODY { padding-left:10px; padding-right:10px; }
        IMG  { border:1px solid #cccccc; }
        PRE { background-color:#f1f2f3; border:1px solid #cccccc; padding:3px 5px 3px 5px; }
    </style>
</head>
<body>    

<!-- last update 07.08.2012 -->
<a name="top"></a>
<div class="box">
<h2>Installation of ApPHP Business Directory (v2.0.0 or above)</h2>
<div class="holder">
<div class="frame-box">

<div class="blocks-holder">
<div class="block-long">
	<div class="text-box">

		<ul style="padding-left:1px;list-style:none;font-size:14px;">
			<li>
			<span>1.</span> <a href="Installation.html#Installation_of_PHP_Business_Directory"><span>Installation of ApPHP Business Directory</span></a><br /> 
			<ul style="list-style:none;">
				<li><span>1.1</span> <a href="Installation.html#Step_1._Uncompressing_downloaded_file."><span>Step 1. Uncompressing downloaded file.</span></a> 
				<li><span>1.2</span> <a href="Installation.html#Step_2._Uploading_files."><span>Step 2. Uploading files.</span></a> 
				<li><span>1.3</span> <a href="Installation.html#Step_3._Creating_database."><span>Step 3. Creating database.</span></a>
				<li><span>1.4</span> <a href="Installation.html#Step_4._Settings_and_access_rights."><span>Step 4. Settings and access rights.</span></a>
				<li><span>1.5</span> <a href="Installation.html#Step_5._Running_install_file."><span>Step 5. Running install.php file.</span></a>                        
				<li><span>1.6</span> <a href="Installation.html#Step_6._Deleting_install_files."><span>Step 6. Deleting installation files.</span></a>
			</ul>
			</li>
        </ul>
        <br />


        <a name=Installation_of_PHP_Business_Directory></a>
        <h3 class="sub-title">Installation of ApPHP Business Directory</h3>
		<br />
		A new installation of ApPHP Business Directory is a very straight forward process:
		<br />

        <div style="FLOAT: right; MARGIN-LEFT: 5px">[<a href="Installation.html#top">top</a>]</DIV>
        <a name="Step_1._Uncompressing_downloaded_file."></a>
        <h3><B>Step 1. Uncompressing downloaded file.</b></h3>
        <hr>
        Uncompress the ApPHP Business Directory version x.x.x script archive. The archive will create a directory called "PHPBD_xxx".
        <p><br></p>
        
        <div style="FLOAT: right; MARGIN-LEFT: 5px">[<a href="Installation.html#top">top</a>]</DIV>
        <a name="Step_2._Uploading_files."></a>
        <h3><B>Step 2. Uploading files.</b></h3>
        <hr>
        Upload content of this folder (all files and directories it includes) to your 
        document root (public_html, www, httpdocs etc.) or your business directory using FTP.
        Pay attention to DON'T use the capital letters in the name of the folder (for Linux users).<br />
        For example:
        <PRE>public_html/</PRE>
        or
        <PRE>public_html/{business-directory}/</PRE>
        <p><br></p>        
        
        <div style="FLOAT: right; MARGIN-LEFT: 5px">[<a href="Installation.html#top">top</a>]</DIV>
        <a name="Step_3._Creating_database."></a>
        <h3><B>Step 3. Creating database.</b></h3>
        <hr>
        Using your hosting Control Panel, phpMyAdmin or another tool, create your database and user, and assign 
        that user to the database. Write down the name of the database, username, and 
        password for the site installation procedure.
        <p><br></p>
        
        <div style="FLOAT: right; MARGIN-LEFT: 5px">[<a href="Installation.html#top">top</a>]</DIV>
        <a name="Step_4._Settings_and_access_rights."></a>
        <h3><B>Step 4. Settings and access rights.</b></h3>
        <hr>        
            4.1. Check access permissions to <b>images/</b> and <b>tmp/</b> directories. You have to set up
			write permissions (755) to them. Also check if you have write access to <b>include/</b> folder.
            If not, set manually 755 or 777 rights (depends on your system settings) to this directory and return
            them back after the installation is completed.<br /> <br /> 
            
			4.2. If you run this script on IIS, you have to allow rewrite mode for Windows.
			To do this, open the <b>httpd.conf</b> file and uncomment the following lines (remove the trailing #s):<br /> 
			<PRE>#LoadModule rewrite_module modules/mod_rewrite.so<br />#AddModule mod_rewrite.c</PRE>                        
			
			If you're running this script on Apache with a web hosting company you have <b>mod_rewrite</b> already enabled in most of cases.
			How to enable <b>mod_rewrite</b> on your localhost read here: http://httpd.apache.org/docs/current/rewrite/
              
        <p><br></p>

        <div style="FLOAT: right; MARGIN-LEFT: 5px">[<a href="Installation.html#top">top</a>]</DIV>
        <a name="Step_5._Running_install_file."></a>
        <h3><B>Step 5. Running install.php file.</b></h3>
        <hr>
			Now you can run install.php file. To do this, open a browser and type in Address Bar
			<pre>http://{www.mydomain.com}/install.php</pre>
			or
			<pre>http://{www.mydomain.com}/{business-directory}/install.php</pre>
			
			Follow instructions on the screen. You will be asked to enter:
			database host, database name, username and password. Also you need to enter
			admin username and admin password, that will be used to get access to
			administration area of the site.
        <p><br></p>
        
        <div style="FLOAT: right; MARGIN-LEFT: 5px">[<a href="Installation.html#top">top</a>]</DIV>
        <a name="Step_6._Deleting_install_files."></a>
        <h3><B>Step 6. Deleting installation files.</b></h3>
        <hr>
            After successful installation you will get an appropriate message and warning to remove
            install.php file and install/ directory. For security reasons, please delete them 
            immediately.
        <p><br></p>
        
		<b>Congratulations, you now have ApPHP Business Directory installed!</b>

	</div>
</div>
</div>

<div class="frame-box-holder"></div>		
		
</div>
</div>
</div>

<br />

</body>
</html>