<html>
	<head>
		<title>openWYSIWYG | About</title>
		<script type="text/javascript" src="../scripts/wysiwyg-popup.js"></script>
		<script type="text/javascript">
			var n = WYSIWYG_Popup.getParam('wysiwyg');
		</script>
	</head>
	<body bgcolor="#EEEEEE" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
		<table border="0" cellpadding="0" cellspacing="0" style="padding: 10px;">
			<tr>
				<td>
					<table width="380" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="border-bottom: 2px solid #FFFFFF;" rowspan="2">
								<script type="text/javascript">
									document.write('<img src="../images/logo.gif" alt="openWebWare: openWYSIWYG">');
								</script>
							</td>
							<td colspan="4" style="height: 50px;">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td width="60" style="background-color: #F7F7F7;">
								<table width="60" border="0" cellpadding="0" cellspacing="0"
									style="background-color: #DDDDDD; border: 2px solid #FFFFFF; padding: 2px;">
									<tr>
										<td align="center" style="font-family: arial, verdana, helvetica, sans serif; font-size: 10px;">
											<script type="text/javascript">
												document.write('<a href="about.html?wysiwyg=' + n + '" style="color: #000000; text-decoration: none;">About</a>');
											</script>
										</td>
									</tr>
								</table>

							</td>
							<td width="5" style="border-bottom: 2px solid #FFFFFF;">
								&nbsp;
							</td>
							<td width="60" style="background-color: #F7F7F7;">

								<table width="60" border="0" cellpadding="0" cellspacing="0"
									style="background-color: #F7F7F7; border-width: 2 2 0 2; border-style: solid; border-color: #FFFFFF; border-bottom: 2px solid #F7F7F7; padding: 2px;">
									<tr>
										<td align="center"
											style="font-family: arial, verdana, helvetica, sans serif; font-size: 10px;">
											<script type="text/javascript">
												document.write('<a href="about_license.html?wysiwyg=' + n + '" style="color: #000000; text-decoration: none;">License</a>');
											</script>
										</td>
									</tr>
								</table>

							</td>
							<td width="5" style="border-bottom: 2px solid #FFFFFF;">
								&nbsp;
							</td>
						</tr>
					</table>

					<table width="380" border="0" cellpadding="0" cellspacing="0"
						style="height: 260px; background-color: #F7F7F7; border-width: 0 2 2 2; border-style: solid; border-color: #FFFFFF; padding: 5px;">
						<tr>
							<td>
								<iframe style="width: 360px; height: 244px; border: none;" src="license.html"></iframe>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</body>
</html>
