a                   { text-decoration: underline; }
a:hover             { text-decoration: none; }
form                { margin-top: 0px; margin-bottom: 0px; }
ul                  { margin-top: 10px; margin-bottom: 10px; margin-left: 0px; }
li                  { margin-left: 18px; }
li.error            { margin-left: 15px; }
li.grey             { margin-left: 15px; }

.text               { font-size: 12px; color: #515151; font-family: arial, helvetica, sans-serif; }
.text h1            { margin-top: 0px; font-weight: normal; font-size: 18px; margin-bottom: 15px; color: #000000; line-height: 15px; }
.text h2 		    { margin-top: 0px; font-size: 16px; margin-bottom: 15px; color: #000000; }
.text h3 		    { margin-top: 0px; font-size: 14px; margin-bottom: 15px; color: #000000; }
.text h4            { margin-top: 0px; font-size: 12px; margin-bottom: 15px; color: #000000; }
.text span.date     { font-weight: bold; font-size: 11px; color: #ffffff; }
.text span.sub      { font-size: 11px; color: #676767; }
.text a.sublink     { font-size: 11px; color: #666666; }
.text b.black       { color: #000000; }
.text span.black    { color: #000000; }

.form_button		{ cursor: pointer; border:1px; }
.help_icon			{ cursor: help; border:1px; }


.ltcorner,
.rtcorner,
.lbcorner,
.rbcorner           { height:16px; width:16px; background-repeat: no-repeat; }

.ltcorner 			{ background-image: url(crnlt.gif); background-position: top left; }
.rtcorner 			{ background-image: url(crnrt.gif); background-position: top right; }
.lbcorner 			{ background-image: url(crnlb.gif); background-position: bottom left; }
.rbcorner 			{ background-image: url(crnrb.gif); background-position: bottom right; }
.gray_table 		{ background-image: url(bg.gif); }

.footer_line 		{ border-top:1px solid #d6d6d6; padding-top:5px; font-size: 12px; }
