<?php
define("_2CO_NOTICE","2CheckOut.com Inc. (Ohio, EE.UU.) es un vendedor autorizado de bienes y servicios.");
define("_2CO_ORDER","2CO Orden");
define("_ABBREVIATION","Abreviación");
define("_ACCESS","Acceso");
define("_ACCESSIBLE_BY","Accesible en");
define("_ACCOUNTS","Cuentas");
define("_ACCOUNTS_MANAGEMENT","Gestión de Cuentas");
define("_ACCOUNT_CREATED_CONF_BY_ADMIN_MSG","Su cuenta ha sido creada con éxito! En pocos minutos, usted debe recibir un correo electrónico, que contiene los detalles de su cuenta. <br> Después de la aprobación de su registro por el administrador, usted será capaz de acceder a su cuenta.");
define("_ACCOUNT_CREATED_CONF_BY_EMAIL_MSG","Su cuenta ha sido creada con éxito! En pocos minutos, usted debe recibir un correo electrónico, que contiene los detalles de su registro. <br><br> completar este registro, utilizando el código de confirmación que fue enviado a la dirección de correo electrónico proporcionado, y que será capaz de acceder a su cuenta.");
define("_ACCOUNT_CREATED_NON_CONFIRM_LINK","Haga clic <a href=index.php?customer=login>aquí</a> para continuar.");
define("_ACCOUNT_CREATED_NON_CONFIRM_MSG","Su cuenta ha sido creada con éxito! Para su comodidad, en pocos minutos recibirá un correo electrónico, que contiene los datos de su inscripción (no se requiere confirmación). <br><br> Usted puede acceder a su cuenta ahora.");
define("_ACCOUNT_CREATE_MSG","Este proceso de registro requiere la confirmación por correo electrónico! <br> Por favor, rellene el siguiente formulario con la información correcta.");
define("_ACCOUNT_DETAILS","Detalles de la cuenta");
define("_ACCOUNT_PANEL","Cuenta de Grupo");
define("_ACCOUNT_TYPE","Tipo de cuenta");
define("_ACCOUNT_WAS_CREATED","Tu cuenta ha sido creada");
define("_ACCOUNT_WAS_DELETED","Su cuenta se ha eliminado correctamente! En cuestión de segundos, se le redirigirá automáticamente a la página principal.");
define("_ACCOUNT_WAS_UPDATED","Su cuenta ha sido actualizada con éxito!");
define("_ACCOUT_CREATED_CONF_LINK","Ya confirmaron su registro? Haga clic <a href=index.php?customer=login>aquí</a> para continuar.");
define("_ACTIONS","Acción");
define("_ACTIONS_WORD","Acción");
define("_ACTION_REQUIRED","MEDIDAS QUE SE SOLICITAN");
define("_ACTIVATION_EMAIL_ALREADY_SENT","El email de activación ya fue enviado a su correo electrónico. Por favor, inténtelo de nuevo más tarde.");
define("_ACTIVATION_EMAIL_WAS_SENT","Un correo electrónico ha sido enviado a _EMAIL_ con una clave de activación. Por favor, revise su correo para completar el registro.");
define("_ACTIVE","Activo");
define("_ADDING_OPERATION_COMPLETED","La operación terminó con éxito agregando!");
define("_ADDITIONAL_INFO","Información Adicional");
define("_ADDITIONAL_MODULES","Los módulos adicionales");
define("_ADDRESS","Dirección");
define("_ADDRESS_2","Dirección (línea 2)");
define("_ADDRESS_EMPTY_ALERT","La dirección no puede estar vacío! Por favor, vuelva a entrar.");
define("_ADD_NEW","Agregar nuevo");
define("_ADD_NEW_MENU","Añadir un nuevo menú");
define("_ADD_TO_MENU","Añadir al menú");
define("_ADMIN","Administración");
define("_ADMINS","Administradores");
define("_ADMINS_AND_CUSTOMERS","Clientes y Administradores");
define("_ADMINS_MANAGEMENT","Administradores de Gestión de");
define("_ADMIN_EMAIL","Admin Email");
define("_ADMIN_EMAIL_ALERT","Este correo electrónico se utiliza como dirección 'De' para las notificaciones del sistema de correo electrónico. Asegúrese de que usted escribe aquí una dirección válida de correo electrónico basado en dominio de su sitio");
define("_ADMIN_EMAIL_EXISTS_ALERT","Administrador de correo electrónico ya existe! Por favor, elija otra.");
define("_ADMIN_EMAIL_IS_EMPTY","Administrador de correo electrónico no debe estar vacía! Por favor, vuelva a entrar.");
define("_ADMIN_EMAIL_WRONG","Administrador de correo electrónico en formato incorrecto! Por favor, vuelva a entrar.");
define("_ADMIN_LOGIN","Admin Login");
define("_ADMIN_MAILER_ALERT","Seleccione el programa de correo que usted prefiere utilizar para la entrega de mensajes de correo electrónico del sitio.");
define("_ADMIN_PANEL","Panel de Administración");
define("_ADSENSE","AdSense");
define("_ADSENSE_SETTINGS","Configuración de AdSense");
define("_ADVANCED","Avanzada");
define("_ADVANCED_SEARCH","Búsqueda Avanzada");
define("_ADVERTISE","Anunciar");
define("_ADVERTISE_PLAN","Plan de Publicidad");
define("_ADVERTISE_PLANS","Publicidad Planes");
define("_AFTERNOON","Tarde");
define("_AGREE_CONF_TEXT","He leído y de acuerdo con Términos y Condiciones");
define("_ALBUM","Álbum");
define("_ALBUM_CODE","Album Código");
define("_ALBUM_NAME","Nombre del álbum");
define("_ALERT_REQUIRED_FILEDS","Los elementos marcados con un asterisco (<span class='required'>*</span>) son obligatorios");
define("_ALL","Todo");
define("_ALLOW","Permitir");
define("_ALLOW_COMMENTS","Permitir comentarios");
define("_ALL_LOCATIONS","todas las ubicaciones");
define("_ALL_SUB_LOCATIONS","todos los sub-sitios");
define("_ALREADY_LOGGED","Usted ya está registrado!");
define("_AMOUNT","Cantidad");
define("_ANSWER","Respuesta");
define("_ANSWERED","Respondido");
define("_ANYTIME","En cualquier momento");
define("_APPLY_TO_ALL_LANGUAGES","Se aplican a todos los idiomas");
define("_APPLY_TO_ALL_PAGES","Aplicar cambios a todas las páginas");
define("_APPROVE","Aprobar");
define("_APPROVED","Aprobado");
define("_APRIL","Abril");
define("_ARTICLE","Artículo");
define("_ARTICLE_ID","Id. de artículo");
define("_ASCENDING","Ascendente");
define("_AUGUST","Agosto");
define("_AUTHENTICATION","Autenticación");
define("_AUTHORIZE_NET_NOTICE","El pago Authorize.Net portal de proveedores de servicios.");
define("_AUTHORIZE_NET_ORDER","Authorize.Net Orden");
define("_AVAILABLE_LISTINGS_ALERT","Usted tiene listados _LISTINGS_COUNT_ disponibles para su publicación.");
define("_AVAILABLE_LISTINGS_TOOLTIP","Muestra una serie de listados disponibles para el cliente");
define("_BACKUP","Reserva");
define("_BACKUPS_EXISTING","Copias de seguridad existentes");
define("_BACKUP_AND_RESTORE","Backup & Restore");
define("_BACKUP_CHOOSE_MSG","Elija una copia de seguridad de la siguiente lista");
define("_BACKUP_DELETE_ALERT","¿Estás seguro de que quieres eliminar esta copia de seguridad?");
define("_BACKUP_EMPTY_MSG","No hay copias de seguridad todavía.");
define("_BACKUP_EMPTY_NAME_ALERT","Nombre del archivo de copia de seguridad no puede estar vacía! Por favor, vuelva a entrar.");
define("_BACKUP_EXECUTING_ERROR","Se produjo un error mientras copia de seguridad del sistema! Por favor, compruebe los permisos de escritura a la carpeta de copia de seguridad o vuelva a intentarlo más tarde.");
define("_BACKUP_INSTALLATION","Instalación de copia de seguridad");
define("_BACKUP_RESTORE","Restaurar copia de seguridad");
define("_BACKUP_RESTORE_ALERT","¿Estás seguro de que desea restaurar esta copia de seguridad");
define("_BACKUP_RESTORE_NOTE","Recuerde: esta acción se volverá a escribir toda la configuración actual!");
define("_BACKUP_RESTORING_ERROR","Se produjo un error mientras se restaura el archivo! Por favor, inténtelo de nuevo más tarde.");
define("_BACKUP_WAS_CREATED","_FILE_NAME_ De copia de seguridad se ha creado correctamente.");
define("_BACKUP_WAS_DELETED","_FILE_NAME_ De copia de seguridad ha sido borrado.");
define("_BACKUP_WAS_RESTORED","_FILE_NAME_ De copia de seguridad fue restaurado con éxito.");
define("_BACKUP_YOUR_INSTALLATION","Copia de seguridad de la instalación actual");
define("_BACK_TO_ADMIN_PANEL","Volver al panel de administración");
define("_BACK_TO_LOGIN","Volver a la entrada");
define("_BANNERS","Banners");
define("_BANNERS_MANAGEMENT","Banners de Gestión");
define("_BANNERS_SETTINGS","Banners Configuración");
define("_BANNER_IMAGE","Banner Imagen");
define("_BAN_ITEM","Venta de artículo");
define("_BAN_LIST","Lista de prohibición");
define("_BILLING_ADDRESS","Dirección de facturación");
define("_BILLING_INFORMATION","Información de facturación");
define("_BIRTH_DATE","Fecha de nacimiento");
define("_BIRTH_DATE_VALID_ALERT","Fecha de nacimiento fue inscrita en un formato incorrecto! Por favor, vuelva a entrar.");
define("_BLUE","Azul");
define("_BOTTOM","Inferior");
define("_BUTTON_BACK","Espalda");
define("_BUTTON_CANCEL","Cancelar");
define("_BUTTON_CHANGE","Cambiar");
define("_BUTTON_CHANGE_PASSWORD","Cambiar Contraseña");
define("_BUTTON_CREATE","Crear");
define("_BUTTON_LOGIN","Login");
define("_BUTTON_LOGOUT","Cerrar sesión");
define("_BUTTON_RESET","Perdí");
define("_BUTTON_REWRITE","Vuelva a escribir Vocabulario");
define("_BUTTON_SAVE_CHANGES","Guardar cambios");
define("_BUTTON_UPDATE","Actualizar");
define("_BUY_NOW","¡Cómpralo ya!");
define("_BY_PHONE","Por teléfono");
define("_BY_PHONE_OR_EMAIL","Por teléfono o correo");
define("_CACHE_LIFETIME","Cache de por vida");
define("_CACHING","Caché");
define("_CAN_USE_TAGS_MSG","Puede utilizar las etiquetas HTML, como");
define("_CATEGORIES","Categorías");
define("_CATEGORIES_COUNT","Categorías Conde");
define("_CATEGORIES_MANAGEMENT","Categorías de Manejo");
define("_CATEGORY","Categoría");
define("_CATEGORY_DELETE_LISTINGS","No se puede eliminar esta categoría, ya que todavía incluye listados! Por favor, elimine todos los anuncios antes de la operación.");
define("_CATEGORY_DELETE_SUBCATEGORIES","No se puede eliminar esta categoría, ya que todavía incluye las subcategorías! Por favor, elimine todas las subcategorías antes de la operación.");
define("_CATEGORY_DESCRIPTION","Categoría Descripción");
define("_CC_CARD_HOLDER_NAME_EMPTY","No Nombre del titular de la tarjeta siempre! Por favor, vuelva a introducir.");
define("_CC_CARD_INVALID_FORMAT","Número de tarjeta de crédito tiene un formato válido! Por favor, vuelva a entrar.");
define("_CC_CARD_INVALID_NUMBER","Número de tarjeta de crédito no es válido! Por favor, vuelva a entrar.");
define("_CC_CARD_NO_CVV_NUMBER","No Código CVV siempre! Por favor, vuelva a entrar.");
define("_CC_CARD_WRONG_EXPIRE_DATE","Tarjeta de crédito fecha de caducidad está mal! Por favor, vuelva a entrar.");
define("_CC_CARD_WRONG_LENGTH","Número de tarjeta de crédito es la longitud del mal! Por favor, vuelva a entrar.");
define("_CC_NO_CARD_NUMBER","No hay número de tarjeta de siempre! Por favor, vuelva a introducir.");
define("_CC_NO_CARD_NUMBER_PROVIDED","No hay número de tarjeta de siempre! Por favor, vuelva a entrar.");
define("_CC_UNKNOWN_CARD_TYPE","Tipo de tarjeta desconocido! Por favor, vuelva a entrar.");
define("_CHANGES_SAVED","Los cambios se salvaron.");
define("_CHANGES_WERE_SAVED","Los cambios se han guardado correctamente!");
define("_CHANGE_ORDER","Cambiar el orden de");
define("_CHANGE_YOUR_PASSWORD","Cambie su contraseña");
define("_CHECKOUT","Caja");
define("_CITY","Ciudad");
define("_CITY_EMPTY_ALERT","Ciudad no puede estar vacío! Por favor, vuelva a entrar.");
define("_CLEANED","Limpiar");
define("_CLEAN_CACHE","Borrar caché");
define("_CLICK_TO_EDIT","Haga clic para editar");
define("_CLICK_TO_INCREASE","Haga click para ampliar");
define("_CLICK_TO_SEE_DESCR","Haz clic aquí para ver la descripción");
define("_CLICK_TO_SELECT","Haga clic para seleccionar");
define("_CLICK_TO_VIEW","Haga clic para ver");
define("_CLOSE","Cerrar");
define("_CLOSED","Cerrado");
define("_CLOSE_META_TAGS","Cerrar etiquetas META");
define("_CODE","Código");
define("_COLLAPSE_PANEL","Colapso del panel de navegación");
define("_COMMENTS","Comentarios");
define("_COMMENTS_AWAITING_MODERATION_ALERT","Hay comentarios _COUNT_ en espera de su moderación. Haga clic <a href='index.php?admin=mod_comments_management'>aquí</a> para su revisión.");
define("_COMMENTS_LINK","Comentarios (_COUNT_)");
define("_COMMENTS_MANAGEMENT","Comentarios de Gestión");
define("_COMMENTS_SETTINGS","Comentarios Configuración");
define("_COMMENT_DELETED_SUCCESS","Su comentario ha sido borrado.");
define("_COMMENT_LENGTH_ALERT","La longitud de los comentarios debe ser inferior a _LENGTH_ personajes!");
define("_COMMENT_POSTED_SUCCESS","Tu comentario ha sido enviado con éxito!");
define("_COMMENT_SUBMITTED_SUCCESS","Tu comentario ha sido enviado correctamente y será publicado después de la revisión del administrador!");
define("_COMMENT_TEXT","Comentario de texto");
define("_COMPANY","Compañía");
define("_COMPLETED","Completado");
define("_CONFIRMATION_CODE","Código de confirmación");
define("_CONFIRMED_ALREADY_MSG","Su cuenta ha sido ya confirmado!<br><br>Haga clic <a href='index.php?customer=login'>aquí</a> para continuar.");
define("_CONFIRMED_SUCCESS_MSG","Gracias por confirmar su inscripción! <br>Ahora puede acceder a su cuenta. Haga clic <a href='index.php?customer=login'>aquí</a> para continuar.");
define("_CONFIRM_PASSWORD","confirmar contraseña");
define("_CONFIRM_TERMS_CONDITIONS","Usted debe confirmar que está de acuerdo con nuestros términos y condiciones!");
define("_CONF_PASSWORD_IS_EMPTY","Confirmar contraseña no puede estar vacío!");
define("_CONF_PASSWORD_MATCH","La contraseña debe tener partido con Confirmar contraseña");
define("_CONTACTUS_DEFAULT_EMAIL_ALERT","Tienes que cambiar la dirección de correo electrónico predeterminado para Contáctenos módulo. Haga clic <a href='index.php?admin=mod_contact_us_settings'>aquí</a> para continuar.");
define("_CONTACT_INFORMATION","Información de contacto");
define("_CONTACT_US","Contáctenos");
define("_CONTACT_US_ALREADY_SENT","Tu mensaje ha sido enviado ya. Por favor, inténtelo de nuevo más tarde o esperar _WAIT_ segundos.");
define("_CONTACT_US_EMAIL_SENT","Gracias por contactar con nosotros! Su mensaje ha sido enviado con éxito.");
define("_CONTACT_US_SETTINGS","Contacte con nosotros ajustes");
define("_CONTENT_TYPE","Tipo de contenido");
define("_COPY_TO_OTHER_LANGS","Copiar a otros idiomas");
define("_COUNTRIES","Países");
define("_COUNTRIES_MANAGEMENT","Los países de Gestión");
define("_COUNTRY","País");
define("_COUNTRY_EMPTY_ALERT","País no puede estar vacío! Por favor, vuelva a entrar.");
define("_CREATED_DATE","Fecha de creación");
define("_CREATE_ACCOUNT","Crear cuenta");
define("_CREATE_ACCOUNT_NOTE","NOTA: MedlinePlus
Le recomendamos que su contraseña debe tener al menos 6 caracteres de longitud y debe ser diferente de su nombre de usuario. <br>
Su dirección de correo electrónico debe ser válida. Usamos el correo electrónico con fines de comunicación (notificaciones de pedido, etc.) Por lo tanto, es esencial para proporcionar una dirección válida de correo electrónico para poder utilizar nuestros servicios correctamente. <br>
Todos sus datos personales son confidenciales. Nunca vamos a vender, intercambiar o comercializar de ninguna manera. Para más información sobre las responsabilidades de ambas partes, usted puede referirse a nosotros.");
define("_CREATING_ACCOUNT_ERROR","Se produjo un error al crear su cuenta! Por favor, inténtelo de nuevo más tarde o enviar información sobre este error a la administración del sitio.");
define("_CREATING_NEW_ACCOUNT","Crear cuenta nueva");
define("_CREDIT_CARD","Tarjeta de Crédito");
define("_CREDIT_CARD_EXPIRES","Expira");
define("_CREDIT_CARD_HOLDER_NAME","Nombre del titular");
define("_CREDIT_CARD_NUMBER","Número de tarjeta");
define("_CREDIT_CARD_TYPE","Tarjeta de Crédito");
define("_CRONJOB_HTACCESS_BLOCK","Para bloquear el acceso remoto a cron.php, en el archivo del servidor htaccess o archivo de configuración de host virtual agregar esta sección.:");
define("_CRONJOB_NOTICE","Puestos de trabajo de cron le permiten automatizar ciertos comandos o scripts en su sitio.<br /><br />ApPHP Business Directory que tenga que ejecutar periódicamente cron.php para realizar algunas operaciones importantes. La manera recomendada de ejecutar cron.php es la creación de un cronjob si ejecuta un servidor Unix/Linux. Si por alguna razón usted no puede ejecutar una tarea programada en el servidor, usted puede elegir la opción para no tener lotes a continuación ejecutar cron.php por ApPHP Business Directory en sí: en este caso cron.php se ejecuta cada vez que alguien de su acceso página de inicio. <br /><br />Ejemplo de comando de proceso por lotes Cron: <b>php &#36;HOME/public_html/cron.php >/dev/null 2>&1</b>");
define("_CRON_JOBS","Cron Jobs");
define("_CURRENCIES","Monedas");
define("_CURRENCIES_DEFAULT_ALERT","¡Recuerde! Después de cambiar la moneda por defecto: <br> - Editar tipo de cambio de cada moneda de forma manual (relativamente a la moneda por defecto nuevo) <br> - Redefinir los precios de todas las habitaciones en la nueva moneda.");
define("_CURRENCIES_MANAGEMENT","Monedas de Gestión");
define("_CURRENCY","Moneda");
define("_CUSTOMER","Cliente");
define("_CUSTOMERS","Clientes");
define("_CUSTOMERS_MANAGEMENT","Gestión de Clientes");
define("_CUSTOMERS_SETTINGS","Configuración de los clientes de");
define("_CUSTOMER_DETAILS","Detalles del cliente");
define("_CUSTOMER_GROUP","Grupo de clientes");
define("_CUSTOMER_GROUPS","Grupos de clientes");
define("_CUSTOMER_LOGIN","Login Cliente");
define("_CVV_CODE","CVV Código");
define("_DASHBOARD","Salpicadero");
define("_DASHBOARD_INQUIRIES_LINK","<p><b>&#8226;</b> <a href='index.php?customer=inquiries'>Preguntas</a> de página le permite ver y contestar preguntas recibidas ellos.</p>");
define("_DASHBOARD_ORDERS_LINK","<p><b>&#8226;</b> <a href='index.php?customer=my_orders'>Los pedidos</a> página le permite gestionar sus pedidos.</p>");
define("_DATE","Fecha");
define("_DATETIME_PRICE_FORMAT","Fecha y hora y Configuración de Precio");
define("_DATE_ADDED","Fecha Alta");
define("_DATE_AND_TIME_SETTINGS","De fecha y hora");
define("_DATE_CREATED","Fecha de creación");
define("_DATE_FORMAT","Formato de fecha");
define("_DATE_MODIFIED","Fecha de modificación");
define("_DATE_PUBLISHED","Fecha de publicación");
define("_DATE_SUBSCRIBED","Fecha de suscripción");
define("_DAY","Día");
define("_DAYS","Día");
define("_DECEMBER","Diciembre");
define("_DECIMALS","Decimales");
define("_DEFAULT","Predeterminado");
define("_DEFAULT_EMAIL_ALERT","Tienes que cambiar la dirección de correo electrónico predeterminado para el administrador. Haga clic <a href='index.php?admin=settings&tabid=1_4'>aquí</a> para continuar.");
define("_DEFAULT_OWN_EMAIL_ALERT","Usted tiene que cambiar su dirección de correo electrónico propia. Haga clic <a href='index.php?admin=my_account'>aquí</a> para continuar.");
define("_DEFAULT_TEMPLATE","Plantilla predeterminada");
define("_DELETE_WARNING_COMMON","¿Estás seguro de que desea eliminar este registro?");
define("_DELETE_WORD","Borrar");
define("_DELETING_ACCOUNT_ERROR","Se produjo un error al eliminar su cuenta! Por favor, inténtelo de nuevo más tarde o envíe un correo electrónico acerca de este problema a la administración del sitio.");
define("_DELETING_OPERATION_COMPLETED","Eliminación de la operación se completó con éxito!");
define("_DESCENDING","Descendente");
define("_DESCRIBE_WHAT_YOU_NEED","<b>Describa lo que usted necesita aquí</b> MedlinePlus<br>NOTA! Es gratuito y no vinculante");
define("_DESCRIPTION","Descripción");
define("_DIRECT","Dirigir");
define("_DIRECTORY_STATISTICS","Estadísticas del directorio");
define("_DIRECT_INQUIRY_NOT_ALLOWED","Según la configuración del sistema no puede enviar pregunta directamente a esta empresa/negocio!");
define("_DISPLAY_ON","Pantalla en la");
define("_DOWN","Abajo");
define("_DOWNLOAD","Descargar");
define("_DURATION","Duración");
define("_EDIT_MENUS","Editar los menús");
define("_EDIT_MY_ACCOUNT","Editar mi cuenta");
define("_EDIT_PAGE","Editar página");
define("_EDIT_WORD","Editar");
define("_EMAIL","E-mail");
define("_EMAILS_SENT_ERROR","Se produjo un error al enviar correos electrónicos o no hay mensajes de correo electrónico para ser enviados! Por favor, inténtelo de nuevo más tarde.");
define("_EMAILS_SUCCESSFULLY_SENT","Estado: mensajes de correo electrónico _SENT_ de _TOTAL_ fueron enviados con éxito!");
define("_EMAIL_ADDRESS","E-mail address");
define("_EMAIL_BLOCKED","Tu email fue bloqueado! Para resolver este problema, póngase en contacto con el administrador del sitio.");
define("_EMAIL_EMPTY_ALERT","El correo electrónico no puede estar vacía! Por favor, vuelva a entrar.");
define("_EMAIL_FIELDS_EMPTY_ALERT","Asunto o el mensaje no puede estar vacío! Por favor, vuelva a entrar.");
define("_EMAIL_FROM","Dirección de correo electrónico (De)");
define("_EMAIL_IS_WRONG","Por favor, introduzca una dirección de correo electrónico válida.");
define("_EMAIL_NOTIFICATION","Notificación de E-Mail");
define("_EMAIL_NOT_EXISTS","Esta cuenta de correo electrónico no existe en el sistema! Por favor, vuelva a entrar.");
define("_EMAIL_SETTINGS","Configuración del correo electrónico");
define("_EMAIL_SUCCESSFULLY_SENT","El correo electrónico fue enviado con éxito!");
define("_EMAIL_TEMPLATES","Plantillas de correo");
define("_EMAIL_TO","Correo electrónico (Para)");
define("_EMAIL_VALID_ALERT","Por favor, introduzca una dirección válida de correo electrónico!");
define("_EMPTY","Vaciar");
define("_ENTER_CONFIRMATION_CODE","Ingrese el código de confirmación");
define("_ENTER_EMAIL_ADDRESS","(Por favor, introduzca <i>sólo real</i> dirección de correo electrónico)");
define("_EVENING","Anochecer");
define("_EVENTS","Eventos");
define("_EVENT_REGISTRATION_COMPLETED","Gracias por tu interés! Usted acaba de éxito registrado para este evento.");
define("_EVENT_USER_ALREADY_REGISTERED","Miembro con el correo electrónico como ya estaba registrado a este evento! Por favor, vuelva a introducir.");
define("_EXPAND_PANEL","Ampliar el panel de navegación");
define("_EXPIRED","Caducado");
define("_EXPIRES","Expira");
define("_EXPORT","Exportación");
define("_FAQ","Preguntas frecuentes");
define("_FAQ_MANAGEMENT","Preguntas de Gestión");
define("_FAQ_SETTINGS","Configuración del FAQ");
define("_FAX","Fax");
define("_FEATURED","Destacados");
define("_FEATURED_LISTINGS","Listados Destacados");
define("_FEBRUARY","Febrero");
define("_FIELD_CANNOT_BE_EMPTY","Campo _FIELD_ no puede estar vacía! Por favor, vuelva a entrar.");
define("_FIELD_LENGTH_ALERT","La longitud de la _FIELD_ campo debe ser inferior a _LENGTH_ personajes! Por favor, vuelva a entrar.");
define("_FIELD_LENGTH_EXCEEDED","_FIELD_ ha superado el tamaño máximo permitido: _LENGTH_ personajes! Por favor, vuelva a entrar.");
define("_FIELD_MIN_LENGTH_ALERT","La longitud de la _FIELD_ campo no puede ser inferior a _LENGTH_ personajes! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_ALPHA","Valor _FIELD_ debe ser alfabético! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_ALPHA_NUMERIC","Valor _FIELD_ debe ser alfanumérico! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_BOOLEAN","Campo de valor _FIELD_ debe ser 'yes' o 'no'! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_DATE","_FIELD_ debe estar en formato de fecha válido! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_EMAIL","_FIELD_ debe estar en formato de correo electrónico válida! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_FLOAT","Campo _FIELD_ debe ser el valor flotante número! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_FLOAT_POSITIVE","Campo _FIELD_ debe ser un valor positivo número flotan! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_INT","_FIELD_ Campo debe ser un valor entero! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_IP_ADDRESS","_FIELD_ Debe ser una dirección IP válida! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_NUMERIC","Campo _FIELD_ valor debe ser numérico! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_NUMERIC_POSITIVE","Campo _FIELD_ debe ser el valor numérico positivo! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_PASSWORD","_FIELD_ Debe ser de 6 caracteres como mínimo y se componen de letras y dígitos! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_POSITIVE_INT","Campo _FIELD_ debe ser un valor entero positivo! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_SIZE_VALUE","_FIELD_ Campo debe ser una propiedad válida tamaño HTML en 'px', 'pt', 'em' o '%' unidades! Por favor, vuelva a introducir.");
define("_FIELD_MUST_BE_TEXT","_FIELD_ Valor debe ser un texto! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_UNSIGNED_FLOAT","Campo _FIELD_ debe ser valor flotante sin firmar! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_UNSIGNED_INT","_FIELD_ Campo debe ser un valor entero sin signo! Por favor, vuelva a entrar.");
define("_FIELD_VALUE_MINIMUM","_FIELD_ valor no debe ser inferior a _MIN_! Por favor, vuelva a entrar.");
define("_FILED_UNIQUE_VALUE_ALERT","El _FIELD_ campo sólo acepta valores únicos - por favor vuelva a entrar!");
define("_FILE_DELETING_ERROR","Se produjo un error al eliminar el archivo! Por favor, inténtelo de nuevo más tarde.");
define("_FILTER_BY","Filtrar por");
define("_FINISH_PUBLISHING","Finalizar publicación");
define("_FIRST_NAME","Nombre");
define("_FIRST_NAME_EMPTY_ALERT","Nombre no puede estar vacío! Por favor, vuelva a entrar.");
define("_FOOTER_IS_EMPTY","Pie de página no puede estar vacía! Por favor, vuelva a entrar.");
define("_FORGOT_PASSWORD","¿Has olvidado tu contraseña");
define("_FORM","Forma");
define("_FRIDAY","viernes");
define("_GALLERY","Galería");
define("_GALLERY_MANAGEMENT","Galería de Gestión");
define("_GALLERY_SETTINGS","Configuración de la Galería");
define("_GENERAL","General");
define("_GENERAL_INFO","Información General");
define("_GENERAL_SETTINGS","Configuración general");
define("_GENERATE","Generar");
define("_GLOBAL","Mundial");
define("_GO","Ir");
define("_GRAY","Gray");
define("_GREEN","Verde");
define("_GROUP","Grupo");
define("_GROUP_NAME","Nombre del grupo");
define("_HDR_FOOTER_TEXT","Pie de página de texto");
define("_HDR_HEADER_TEXT","Texto de la cabecera");
define("_HDR_SLOGAN_TEXT","Eslogan");
define("_HDR_TEMPLATE","Plantilla");
define("_HDR_TEXT_DIRECTION","Dirección del texto");
define("_HEADER","Encabezado");
define("_HEADERS_AND_FOOTERS","Encabezados y pies de página");
define("_HEADER_IS_EMPTY","Encabezado no puede estar vacía! Por favor, vuelva a entrar.");
define("_HIDDEN","Oculto");
define("_HIDE","Ocultar");
define("_HOME","Inicio");
define("_HOME_PAGE_WELCOME_TEXT","<p>Bienvenido al Administrador del panel de control que le permite agregar, editar o eliminar contenido del sitio. Con este Panel de Control del Administrador usted puede fácilmente administrar los usuarios, los pedidos y realizar una gestión completa del sitio.</p>
<p><b>•</b> Hay algunos módulos para usted: Copia de seguridad y restauración, Noticias. La instalación o desinstalación de ellos es posible a partir de <a href='index.php?admin=modules'>módulos de menú</a>.</p>
<p><b>•</b> En <a href='index.php?admin=languages'>Idiomas del menú</a> puede agregar o quitar idioma o cambiar la configuración de idioma y modificar su vocabulario (las palabras y frases utilizadas por el sistema).</p>
<p><b>•</b> <a href='index.php?admin=settings'>Configuración del menú</a> le permite definir opciones importantes para el sitio.</p>
<p><b>•</b> En <a href='index.php?admin=my_account'>Mi Cuenta</a> existe la posibilidad de cambiar su información.</p>
<p><b>•</b> <a href='index.php?admin=menus'>Los menús</a> y la <a href='index.php?admin=pages'>gestión de páginas</a> están diseñadas para crear y manejar los menús, enlaces y páginas.</p>
<p><b>•</b> <a href='index.php?admin=mass_mail'>Correo electrónico masivo</a> característica le permite enviar correos electrónicos a los usuarios o administradores del Panel de Administración.</p>");
define("_HOUR","Hora");
define("_HOURS","horas");
define("_ICON_IMAGE","Imagen de icono");
define("_IMAGE","Imagen");
define("_IMAGES","Imágenes");
define("_IMAGE_VERIFICATION","Imagen de verificación");
define("_IMAGE_VERIFY_EMPTY","Debe introducir el código de verificación de la imagen!");
define("_IN","en");
define("_INCOME","Ingresos");
define("_INCOMING_JOBS","Empleos Entrantes");
define("_INQUIRIES","Consultas");
define("_INQUIRIES_COUNT","Preguntas conde");
define("_INQUIRIES_MANAGEMENT","Preguntas de Gestión");
define("_INQUIRIES_REPLIES","Consultas respuestas");
define("_INQUIRIES_SETTINGS","Consultas Configuración");
define("_INQUIRY_BUTTON","Verificación de teclas");
define("_INQUIRY_DETAILS","Detalles Query");
define("_INQUIRY_FORM_DISCLAIMER","Sus datos personales serán utilizados únicamente para los fines indicados más arriba, no será compartida con terceros distintos de los descritos anteriormente y sólo se puede obtener respuesta de las empresas _COUNT_.");
define("_INQUIRY_SENT_SUCCESS_MSG","¡Gracias! Su consulta ha sido enviada correctamente. Por favor, espere por lo menos durante algunos días laborales para recibir una respuesta a su consulta.");
define("_INQUIRY_TO_YOURSELF_PROHIBITED","No se puede enviar la investigación a ti mismo!");
define("_INSTALL","Instale");
define("_INSTALLED","Instalado");
define("_INSTALL_PHP_EXISTS","Archivo <b>install.php</b> y/o directorio <b>instalar/</b> siguen existiendo. Por razones de seguridad por favor, elimine de inmediato!");
define("_INTEGRATION","Integración");
define("_INTEGRATION_MESSAGE","Copie el código abajo y lo puso en el lugar correspondiente de su sitio web para obtener un formulario de consulta.");
define("_INTEGRATION_TOP_MESSAGE","Usted puede integrar motor Formulario de consulta con otro sitio web existente.");
define("_INVALID_FILE_SIZE","Tamaño de archivo no válido: _FILE_SIZE_ (máximo permitido: _MAX_ALLOWED_)");
define("_INVALID_IMAGE_FILE_TYPE","El archivo cargado no es una imagen válida! Por favor, vuelva a entrar.");
define("_INVOICE","Factura");
define("_INVOICE_SENT_SUCCESS","La factura se envió con éxito al cliente!");
define("_IP_ADDRESS","Dirección IP");
define("_IP_ADDRESS_BLOCKED","Su dirección IP está bloqueada! Para resolver este problema, póngase en contacto con el administrador del sitio.");
define("_IS_DEFAULT","Es la opción predeterminada");
define("_ITEMS","Artículos");
define("_I_AM_AVAILABLE","Estoy a su disposición");
define("_JANUARY","Enero");
define("_JULY","Julio");
define("_JUNE","Junio");
define("_KEY","Llave");
define("_KEYWORDS","Palabras clave");
define("_KEYWORDS_COUNT","Palabras clave conde");
define("_KEY_DISPLAY_TYPE","Tipo de pantalla Key");
define("_LANGUAGE","Habla");
define("_LANGUAGES","Idiomas");
define("_LANGUAGES_SETTINGS","Configuración de Idiomas");
define("_LANGUAGE_ADDED","Un nuevo lenguaje se ha añadido!");
define("_LANGUAGE_ADD_NEW","Añadir un nuevo idioma");
define("_LANGUAGE_EDIT","Editar Idioma");
define("_LANGUAGE_EDITED","Idioma de datos se ha actualizado correctamente!");
define("_LANGUAGE_NAME","Idioma Nombre");
define("_LANG_ABBREV_EMPTY","Abreviatura del idioma no puede estar vacía!");
define("_LANG_DELETED","Idioma ha sido borrado!");
define("_LANG_DELETE_LAST_ERROR","No se puede eliminar Lengua!");
define("_LANG_DELETE_WARNING","¿Estás seguro de que deseas eliminar este idioma? Esta operación eliminará todos vocabulario del idioma!");
define("_LANG_MISSED","El lenguaje perdido de actualizar! Por favor, inténtelo de nuevo.");
define("_LANG_NAME_EMPTY","Nombre de idioma no puede estar vacía!");
define("_LANG_NAME_EXISTS","De idiomas con ese nombre ya existe! Por favor, elija otro.");
define("_LANG_NOT_DELETED","El idioma no fue eliminado!");
define("_LANG_ORDER_CHANGED","Orden de los idiomas se ha cambiado!");
define("_LAST_7_DAYS","Últimos 7 días");
define("_LAST_CURRENCY_ALERT","No se puede eliminar la moneda activo de último!");
define("_LAST_LOGGED_IP","Última sesión de IP");
define("_LAST_LOGIN","Último inicio de sesión");
define("_LAST_NAME","Apellido");
define("_LAST_NAME_EMPTY_ALERT","Apellido no puede estar vacío! Por favor, vuelva a entrar.");
define("_LAST_RUN","La última ejecución");
define("_LAYOUT","Diseño");
define("_LEAVE_YOUR_COMMENT","Deja tu comentario");
define("_LEFT","Izquierdo");
define("_LEFT_TO_RIGHT","LTR (de izquierda a derecha)");
define("_LICENSE","Licencia");
define("_LINK","Link");
define("_LINK_PARAMETER","Enlace de parámetros");
define("_LISTING","Listado");
define("_LISTINGS","Listados");
define("_LISTINGS_AWAITING_MODERATION_ALERT","Hay _COUNT_ listado/s en espera de su moderación. Haga clic <a href='index.php?admin=mod_listings_management'>aquí</ a> para su revisión.");
define("_LISTINGS_COUNT","Listados conde");
define("_LISTINGS_MANAGEMENT","Listados de Gestión");
define("_LISTINGS_PURCHASING","Anuncios de compra");
define("_LISTINGS_SETTINGS","Listados de Configuración");
define("_LISTING_MAX_CATEGORIES_ALERT","Ha alcanzado el número máximo de categorías permitidas para este listado (según el plan de publicidad seleccionada).");
define("_LISTING_MAX_KEYWORDS_ALERT","El número máximo de palabras clave es _MAX_! Por favor, vuelva a entrar.");
define("_LOADING","de carga");
define("_LOCATION","Ubicación");
define("_LOCATIONS","Ubicaciones");
define("_LOGINS","Iniciar sesión");
define("_LOGIN_PAGE_MSG","Utilice un nombre de usuario administrador y contraseña válidos para acceder al Administrador de servicios de fondo.<br><br>Volver a la página <a href='index.php'>Home Page</a> <br><br><img align='center' src='images/lock.png' alt ='92px'>");
define("_LOGO","Logotipo");
define("_LOOK_IN","Buscar en");
define("_LUNCH","Almuerzo");
define("_MAILER","Mailer");
define("_MAIN","Principal");
define("_MAIN_ADMIN","Administrador principal");
define("_MANAGE_TEMPLATES","Administrar plantillas");
define("_MAP","Mapa");
define("_MAP_CODE","Mapa del Código");
define("_MAP_OVERLAY","Mapa de superposición");
define("_MARCH","Marzo");
define("_MASS_MAIL","Misa Mail");
define("_MASS_MAIL_ALERT","Atención: servicios de alojamiento compartido por lo general tienen un límite de 200 correos electrónicos por hora");
define("_MASS_MAIL_AND_TEMPLATES","Misa de correo y plantillas");
define("_MAXIMUM_ALLOWED_INQUIRIES_PER_SESSION","Ha alcanzado el número máximo (_COUNT_) de consultas permitidas para esta sesión. Por favor, inténtelo de nuevo más tarde.");
define("_MAX_CHARS","(max: _MAX_CHARS_ caracteres)");
define("_MAX_ORDERS_ERROR","Usted ha alcanzado el número máximo permitido de las órdenes, que aún no ha terminado! Por favor, complete al menos uno de ellos para continuar la compra de los nuevos anuncios.");
define("_MAY","Mayo");
define("_MD_ADSENSE","Este módulo proporciona a los proveedores de contenido web con los medios para obtener ingresos de los visitantes del blog de la publicación de anuncios de Google AdSense™ de servicios de publicidad.");
define("_MD_BACKUP_AND_RESTORE","Con el módulo de seguridad y restauración para volcar todas las tablas de su base de datos de descarga de un archivo o guardarlo en un archivo en el servidor, y restaurar a partir de un depósito de base de datos de subida o guardado previamente.");
define("_MD_BANNERS","El módulo de Banners que permite al administrador visualizar las imágenes en el sitio en el estilo de azar o de la rotación.");
define("_MD_COMMENTS","El módulo de Comentarios permite a los visitantes dejar comentarios en los artículos y administrador del sitio a moderada.");
define("_MD_CONTACT_US","Contáctenos módulo permite una fácil crear y colocar en línea el formulario de contacto en las páginas del sitio, utilizando el código predefinidas, como: {module: contactenos}.");
define("_MD_CUSTOMERS","El módulo permite al cliente de gestión de clientes, desde tu sitio. Administrador puede crear, editar o eliminar las cuentas de clientes. Los clientes pueden registrarse en el sitio y acceder a sus cuentas.");
define("_MD_FAQ","Las Preguntas Frecuentes (FAQ) del módulo permite a los usuarios de administración para crear pares de preguntas y respuestas que desea mostrar en la página 'preguntas frecuentes'.");
define("_MD_GALLERY","El módulo permite al administrador de la Galería para crear álbumes de imágenes o de vídeo, subir contenido del álbum y display este contenido para ser visto por los visitantes del sitio.");
define("_MD_INQUIRIES","El módulo de consultas permite a los visitantes de su sitio web para enviar solicitudes a las empresas en la categoría específica o directamente para obtener de ellos la información necesaria, se ofrece, etc");
define("_MD_LISTINGS","Módulo de listados permite al administrador crear y administrar listas, listas, etc categorías");
define("_MD_NEWS","El módulo de Noticias y Eventos permite al administrador para publicar noticias y eventos en el sitio, muestra más reciente de ellas en el bloque lateral.");
define("_MD_PAGES","Módulo de páginas permite al administrador crear y mantener fácilmente contenido de la página.");
define("_MD_PAYMENTS","Los pagos del módulo le permite fácilmente acepta y gestionar los pagos por publicidad de las listas de sus clientes.");
define("_MD_RATINGS","El módulo de calificación permite a los usuarios votar por las listas. El número de votos y la calificación media se mostrará en la lista correspondiente.");
define("_MENUS","Menús");
define("_MENUS_AND_PAGES","Los menús y páginas");
define("_MENU_ADD","Añadir Menú");
define("_MENU_CREATED","Menu fue creado con éxito");
define("_MENU_DELETED","Menú ha sido borrado");
define("_MENU_DELETE_WARNING","¿Estás seguro de que deseas eliminar este menú? Nota: esto hará que todo su menú de enlaces invisibles a sus visitantes!");
define("_MENU_EDIT","Menú Edición");
define("_MENU_LINK","Enlace del menú");
define("_MENU_LINK_TEXT","Enlace del menú (máx. 40 caracteres)");
define("_MENU_MANAGEMENT","Menús de Gestión");
define("_MENU_MISSED","Menú perdidas para actualizar! Por favor, inténtelo de nuevo.");
define("_MENU_NAME","Nombre de menú");
define("_MENU_NAME_EMPTY","Nombre del menú no puede estar vacía!");
define("_MENU_NOT_CREATED","Menú no se ha creado!");
define("_MENU_NOT_DELETED","Menú no se ha eliminado!");
define("_MENU_NOT_FOUND","No se han encontrado los menús");
define("_MENU_NOT_SAVED","Menú no se salvó!");
define("_MENU_ORDER","Orden del menú");
define("_MENU_ORDER_CHANGED","Orden del menú se ha cambiado correctamente");
define("_MENU_SAVED","Menú se ha guardado correctamente");
define("_MENU_TITLE","Menu TitleTítulo del menú");
define("_MENU_WORD","Menú");
define("_MESSAGE","Mensaje");
define("_MESSAGE_EMPTY_ALERT","El mensaje no puede estar vacío! Por favor, vuelva a entrar.");
define("_META_TAG","Meta Tag");
define("_META_TAGS","Etiquetas META");
define("_METHOD","Método");
define("_MIN","Acta");
define("_MINUTES","acta");
define("_MODULES","Módulos");
define("_MODULES_MANAGEMENT","Módulos de Gestión");
define("_MODULES_NOT_FOUND","N módulos encontrado!");
define("_MODULE_INSTALLED","Módulo fue instalado con éxito!");
define("_MODULE_INSTALL_ALERT","¿Estás seguro de que desea instalar este módulo?");
define("_MODULE_UNINSTALLED","Módulo éxito sin instalar!");
define("_MODULE_UNINSTALL_ALERT","¿Estás seguro de que desea desinstalar este módulo?");
define("_MONDAY","lunes");
define("_MONTH","Mes");
define("_MONTHS","Meses");
define("_MORE","más");
define("_MORE_INFO","Más información");
define("_MORNING","Mañana");
define("_MS_ADD_WATERMARK","Especifica si se debe añadir marcas de agua a las imágenes o no listado");
define("_MS_ADMIN_CHANGE_USER_PASSWORD","Especifica si se permite el cambio de contraseñas de usuario de Admin");
define("_MS_ADSENSE_CODE_ACTIVATION","Especifica qué parte de los bloques de AdSense activos");
define("_MS_ADSENSE_CODE_HORIZONTAL","Especifica un código de banner horizontal, que deben ser tomadas de la compañía de publicidad");
define("_MS_ADSENSE_CODE_VERTICAL","Especifica un código de banner vertical, que se deben tomar de la compañía de publicidad");
define("_MS_ALBUMS_PER_LINE","Número de iconos de disco por línea");
define("_MS_ALBUM_ICON_HEIGHT","Album altura icono");
define("_MS_ALBUM_ICON_WIDTH","Album ancho icono");
define("_MS_ALBUM_ITEMS_COUNT","Especifica si se muestra la cuenta de las imágenes/video bajo el nombre del álbum");
define("_MS_ALBUM_KEY","La palabra clave que será reemplazado con un álbum de imágenes de algunos (copiar y pegarlo en la página)");
define("_MS_ALERT_ADMIN_NEW_REGISTRATION","Especifica si se alerta admin el registro de nuevo usuario");
define("_MS_ALLOW_ADDING_BY_ADMIN","Especifica si se permite la adición de nuevos usuarios por Admin");
define("_MS_ALLOW_CUST_LOGIN","Especifica si se permite a los clientes acceso al sitio");
define("_MS_ALLOW_CUST_REGISTRATION","Especifica si se permite a los clientes registrarse");
define("_MS_ALLOW_CUST_RESET_PASSWORDS","Especifica si se permite a los clientes para restablecer sus contraseñas");
define("_MS_ALLOW_DIRECT_INQUIRY","Especifica si se permite a los visitantes enviar consultas directas a las empresas");
define("_MS_AUTHORIZE_LOGIN_ID","Especifica Authorize.Net API Login ID");
define("_MS_AUTHORIZE_TRANSACTION_KEY","Especificador Authorize.Net Transaction Key");
define("_MS_BANNERS_CAPTION_HTML","Especifica si se debe permitir el uso de HTML en los textos de presentación de diapositivas o no");
define("_MS_BANNERS_IS_ACTIVE","Define si el módulo banners está activo o no");
define("_MS_CATEGORIES_IMAGES","Especifica si se muestran imágenes de las categorías o no");
define("_MS_COLUMNS_ON_PAGE","Especifica el número de columnas a la tabla de categorías");
define("_MS_COMMENTS_ALLOW","Especifica si se permiten comentarios a los artículos");
define("_MS_COMMENTS_LENGTH","La longitud máxima de un comentario");
define("_MS_COMMENTS_PAGE_SIZE","Define la cantidad de comentarios tanto se muestra en una página");
define("_MS_CONTACT_US_KEY","La palabra clave que serán reemplazadas con nosotros Formulario de contacto (copiar y pegarlo en la página)");
define("_MS_CUSTOMERS_LOGIN_BLOCK","Especifica si se debe mostrar el bloque de clientes de acceso en la página principal o no");
define("_MS_CUST_IMAGE_VERIFICATION","Especifica si se debe permitir la verificación de la imagen (captcha) en la página de registro de clientes");
define("_MS_DEFAULT_PAYMENT_SYSTEM","Especifica el pago por defecto del sistema de procesamiento");
define("_MS_DELAY_LENGTH","Define un tiempo de retraso entre el envío de correos electrónicos (en segundos)");
define("_MS_DELETE_PENDING_TIME","El tiempo máximo de espera para la eliminación de comentarios en pocos minutos");
define("_MS_EMAIL","La dirección de correo electrónico, que se utiliza para obtener la información enviada");
define("_MS_FAQ_IS_ACTIVE","Legt fest, ob FAQ-Modul aktiv ist oder nicht");
define("_MS_GALLERY_KEY","La palabra clave que serán reemplazadas con la galería (copiar y pegarlo en la página)");
define("_MS_GALLERY_WRAPPER","Define un tipo de contenedor de la galería");
define("_MS_IMAGE_GALLERY_TYPE","Tipos de animales Galería de imágenes");
define("_MS_IMAGE_VERIFICATION_ALLOW","Especifica si se debe permitir la verificación de la imagen (captcha)");
define("_MS_IS_SEND_DELAY","Especifica si se permite tiempo de retardo entre el envío de mensajes de correo electrónico");
define("_MS_KEEP_HISTORY_DAYS","El número máximo de días para conservar el historial de consultas");
define("_MS_LISTINGS_NAME_LENGTH","Define una longitud de lista de nombre para mostrar en un bloque lateral (en caracteres)");
define("_MS_LISTINGS_PER_PAGE","Especifica un número máximo de anuncios que pueden aparecer en la página");
define("_MS_LIST_PRE_MODERATION_ALLOW","Especifica si se permite pre-moderación para los listados");
define("_MS_MAXIMUM_ALLOWED_ORDERS","Especifica el número máximo permitido de las órdenes (no terminado) por cliente");
define("_MS_MAXIMUM_REPLIES","Especifica el número máximo de respuestas que el visitante puede recuperar por cada consulta");
define("_MS_MULTIPLE_CATEGORIES","Especifica si se permite múltiples categorías de Listados: 1 - una categoría, 2 - dos categorías, etc");
define("_MS_MULTIPLE_ITEMS_PER_DAY","Especifica si se permite a los usuarios artículos tasas múltiples por día o no");
define("_MS_NEWS_COUNT","Define el número de noticias se muestra en el bloque de noticias");
define("_MS_NEWS_HEADER_LENGTH","Define una longitud de la cabecera de noticias en el bloque");
define("_MS_NEWS_RSS","Define el uso de los RSS de noticias");
define("_MS_ONLINE_COLLECT_CREDIT_CARD","Especifica si se permite la recogida de información de tarjetas de crédito de 'Pedidos on-line'");
define("_MS_PAYMENTS_ACTIVE","Define si el módulo de pagos está activa o no");
define("_MS_PAYMENTS_MODE","Especifica en qué modo está activado para los pagos");
define("_MS_PAYMENT_METHOD_2CO","Especifica si se permite el método de CO '2 'de pago");
define("_MS_PAYMENT_METHOD_AUTHORIZE","Especifica si se permite el método 'Authorize.Net de pago");
define("_MS_PAYMENT_METHOD_ONLINE","Especifica si se permite el método 'on-line Orden de pago");
define("_MS_PAYMENT_METHOD_PAYPAL","Especifica si se permite 'PayPal' método de pago");
define("_MS_PAYMENT_TYPE_2CO","Especifica si se permite el tipo '2 CO' de pago");
define("_MS_PAYMENT_TYPE_AUTHORIZE","Especifica si se permite el tipo 'Authorize.Net' de pago");
define("_MS_PAYMENT_TYPE_ONLINE","Especifica si se permite el tipo 'on-line Orden' de pago");
define("_MS_PAYMENT_TYPE_PAYPAL","Especifica si se permite 'PayPal' tipo de pago");
define("_MS_PAYPAL_EMAIL","Especifica PayPal (de negocios) de correo electrónico");
define("_MS_PRE_MODERATION_ALLOW","Especifica si se permite antes de la moderación de los comentarios");
define("_MS_RATINGS_USER_TYPE","Tipo de usuarios, que pueden votar los listados");
define("_MS_REG_CONFIRMATION","Define si la confirmación (el tipo) es necesaria para la inscripción");
define("_MS_REMEMBER_ME","Especifica si se permite Recordarme función");
define("_MS_ROTATE_DELAY","Define retraso banners de rotación en cuestión de segundos");
define("_MS_ROTATION_TYPE","Tipo de rotación de banners");
define("_MS_SEND_ORDER_COPY_TO_ADMIN","Especifica si se permite el envío de una copia de la orden de admin");
define("_MS_SHOW_CATEGORIES_HOME_BLOCK","Especifica si se muestra bloque Categorías casa o no");
define("_MS_SHOW_CATEGORIES_SIDE_BLOCK","Especifica si se muestra bloque Categorías lado o no");
define("_MS_SHOW_DIRECTORY_STATISTICS","Especifica si se debe mostrar el directorio bloque lateral de Estadística o no");
define("_MS_SHOW_EXPIRED_LISTINGS","Especifica si se muestran los listados de vencimiento hasta el Cron Job a cerrar o no");
define("_MS_SHOW_FEATURED_BLOCK","Especifica si se muestra bloque destacados lado listados o no");
define("_MS_SHOW_INQUIRIES_BLOCK_BLOCK","Define si se mostrará bloque Última lado Consultas o no");
define("_MS_SHOW_NEWSLETTER_SUBSCRIBE_BLOCK","Define si se debe mostrar bloque Suscripción al boletín o no");
define("_MS_SHOW_NEWS_BLOCK","Define si se debe mostrar bloque Noticias lado o no");
define("_MS_SHOW_RECENT_BLOCK","Especifica si se muestra bloque recientes secundarios listados o no");
define("_MS_SUB_CATEGORIES_COUNT","Especifica un número de sub-categorías para cada categoría que se puede mostrar en la página principal");
define("_MS_TWO_CHECKOUT_VENDOR","Especifica 2CO Vendor ID");
define("_MS_USER_TYPE","Tipo de usuarios, que pueden enviar comentarios");
define("_MS_VAT_VALUE","Especifica el valor predeterminado de IVA por el orden (en%)");
define("_MS_VIDEO_GALLERY_TYPE","Tipos de animales Galería de Videos");
define("_MS_WATERMARK_TEXT","Texto de la marca que se añadirá a las imágenes");
define("_MUST_BE_LOGGED","Debe estar registrado para ver esta página! <a href='index.php?customer=login'>Login</a> o <a href='index.php?customer=create_account'>Crear una cuenta gratis</a>.");
define("_MY_ACCOUNT","Mi Cuenta");
define("_MY_LISTINGS","Mis Listados");
define("_MY_ORDERS","Mis pedidos");
define("_NAME","Nombre");
define("_NEVER","nunca");
define("_NEWS","Noticias");
define("_NEWSLETTER_PAGE_TEXT","<p>Para recibir boletines de noticias de nuestro sitio, simplemente introduzca su email y haga clic en el botón &#034;Suscribirse&#034;.</p><p>Si posteriormente decide dejar su suscripción o cambiar el tipo de noticias que recibe, sólo tiene que seguir el enlace al final del último boletín de noticias y actualizar su perfil o darse de baja, marcando la casilla a continuación.</p>");
define("_NEWSLETTER_PRE_SUBSCRIBE_ALERT","Por favor, haga clic en el botón &#034;Suscribirse&#034; para completar el proceso.");
define("_NEWSLETTER_PRE_UNSUBSCRIBE_ALERT","Por favor, haga clic en &#034;Anular&#034; para completar el proceso.");
define("_NEWSLETTER_SUBSCRIBERS","Suscriptores del boletín");
define("_NEWSLETTER_SUBSCRIBE_SUCCESS","Gracias por suscribirse a nuestro boletín electrónico. Usted recibirá un e-mail para confirmar su suscripción.");
define("_NEWSLETTER_SUBSCRIBE_TEXT","<p>Para recibir boletines de noticias de nuestro sitio, simplemente introduzca su email y haga clic en el botón &#034;Suscribirse&#034;.</p><p>Si posteriormente decide dejar su suscripción o cambiar el tipo de noticias que recibe, sólo tiene que seguir el enlace al final del último boletín de noticias y actualizar su perfil o darse de baja, marcando la casilla a continuación.</p>");
define("_NEWSLETTER_SUBSCRIPTION_MANAGEMENT","Boletín de administración de suscripciones");
define("_NEWSLETTER_UNSUBSCRIBE_SUCCESS","Que han sido éxito de baja de nuestro boletín de noticias!");
define("_NEWSLETTER_UNSUBSCRIBE_TEXT","<p>Para darse de baja de nuestros boletines, introduzca su dirección de correo electrónico y haga clic en el botón de darse de baja.</p>");
define("_NEWS_AND_EVENTS","Noticias y Eventos");
define("_NEWS_MANAGEMENT","Gestión de Noticias");
define("_NEWS_SETTINGS","Noticias Ajustes");
define("_NEW_ARTICLE","Nuevo artículo");
define("_NEW_SUBMISSION_IN_24H","Nueva presentación en 24 horas");
define("_NO","No");
define("_NONE","Ninguno");
define("_NOTICE_MODULES_CODE","Para agregar módulos a disposición de esta página sólo tienes que copiar y pegar en el texto:");
define("_NOTIFICATION_MSG","Por favor, envíenme información acerca de actualizaciones, nuevos productos, ofertas especiales y descuentos!");
define("_NOTIFICATION_STATUS_CHANGED","Estatuto de notificación cambiado");
define("_NOT_ALLOWED","No se admiten");
define("_NOT_AUTHORIZED","Usted no está autorizado a ver esta página.");
define("_NOT_AVAILABLE","N/A");
define("_NOVEMBER","Noviembre");
define("_NO_CATEGORIES_FOUND","No hay categorías que se encuentran!");
define("_NO_COMMENTS_YET","Todavía no hay comentarios.");
define("_NO_INCOMMING_JOBS_YET","No hay trabajos entrantes aún.");
define("_NO_LISTINGS_FOUND","No hay resultados que se encuentran en esta categoría!");
define("_NO_LISTINGS_TO_DISPLAY","No hay anuncios para mostrar.");
define("_NO_NEWS","No hay noticias");
define("_NO_PAYMENT_METHODS_ALERT","No hay métodos de pago disponibles! Por favor, póngase en contacto con nuestro soporte técnico.");
define("_NO_PAYMENT_METHODS_AVAILABLE","No hay métodos de pago disponibles!");
define("_NO_RECORDS_FOUND","No se encontraron registros");
define("_NO_RECORDS_UPDATED","No hay registros fueron actualizados!");
define("_NO_SUBCATEGORIES","No hay sub-categorías que se encuentran!");
define("_NO_TEMPLATE","sin plantilla");
define("_NO_WRITE_ACCESS_ALERT","Por favor, compruebe que tiene acceso de escritura a las carpetas siguientes:");
define("_OCTOBER","Octubre");
define("_OFF","Desc.");
define("_OFFLINE_LOGIN_ALERT","Para entrar en el panel de administración cuando el sitio está en línea, escriba en su navegador: http:// {your_site_address}/index.php?admin=login");
define("_OFFLINE_MESSAGE","Mensaje Desconectado");
define("_ON","Activ.");
define("_ONLINE_ORDER","Orden en línea");
define("_OPEN","Abrir");
define("_OPEN_ALERT_WINDOW","Abra la ventana de alerta");
define("_OPERATION_BLOCKED","Esta operación está bloqueada en Versión Demo!");
define("_OPERATION_COMMON_COMPLETED","La operación se completó con éxito!");
define("_OPERATION_WAS_ALREADY_COMPLETED","Esta operación ya se había terminado!");
define("_OR","o");
define("_ORDER","Orden");
define("_ORDERS","Órdenes");
define("_ORDERS_COUNT","Órdenes de contar");
define("_ORDERS_MANAGEMENT","Gestión de los pedidos");
define("_ORDER_BY","Ordenar por");
define("_ORDER_CANCELED","Pedido cancelado");
define("_ORDER_COMPLETED","Order Completo");
define("_ORDER_DATE","Fecha del pedido");
define("_ORDER_DESCRIPTION","Solicitar Descripción");
define("_ORDER_DETAILS","Detalles de pedidos");
define("_ORDER_ERROR","No se puede completar su solicitud! Por favor, inténtelo de nuevo más tarde.");
define("_ORDER_NUMBER","Número de orden");
define("_ORDER_PEPARING_ERROR","Se produjo un error mientras se prepara la orden! Por favor, inténtelo de nuevo más tarde.");
define("_ORDER_PLACED_MSG","¡Gracias! La orden fue aceptada y se procesan en breve.");
define("_ORDER_PRICE","Orden de precios");
define("_ORDER_WAS_CANCELED_MSG","Su pedido ha sido cancelado.");
define("_ORDER_WAS_COMPLETED_MSG","Muchas gracias por comprar en nuestro sitio! Su pedido ha sido completado.");
define("_OTHER","Otro");
define("_OWNER","Propietario");
define("_PAGE","Página");
define("_PAGES","Páginas");
define("_PAGE_ADD_NEW","Add New Page");
define("_PAGE_CREATED","La página se ha creado correctamente");
define("_PAGE_DELETED","Page ha sido borrado");
define("_PAGE_DELETE_WARNING","¿Estás seguro de que deseas eliminar esta página?");
define("_PAGE_EDIT_HOME","Editar Home Page");
define("_PAGE_EDIT_PAGES","Editar páginas");
define("_PAGE_EDIT_SYS_PAGES","Editar páginas del sistema");
define("_PAGE_EXPIRED","Página solicitada ha caducado!");
define("_PAGE_HEADER","Encabezado de página");
define("_PAGE_HEADER_EMPTY","Cabecera de la página no puede estar vacía!");
define("_PAGE_KEY_EMPTY","Page clave no puede estar vacía!");
define("_PAGE_LINK_TOO_LONG","Enlace del menú demasiado tiempo!");
define("_PAGE_MANAGEMENT","Páginas de Gestión de");
define("_PAGE_NOT_CREATED","La página no ha sido creado!");
define("_PAGE_NOT_DELETED","La página no se ha eliminado!");
define("_PAGE_NOT_EXISTS","La página que intenta acceder no existe.");
define("_PAGE_NOT_FOUND","No se han encontrado páginas");
define("_PAGE_NOT_SAVED","La página no se salvó!");
define("_PAGE_ORDER_CHANGED","Orden de las páginas se ha cambiado correctamente!");
define("_PAGE_REMOVED","Page se ha eliminado correctamente!");
define("_PAGE_REMOVE_WARNING","¿Está seguro que desea mover este pagina a la papelera?");
define("_PAGE_RESTORED","Page fue restaurado con éxito!");
define("_PAGE_RESTORE_WARNING","¿Estás seguro de que desea restaurar esta página?");
define("_PAGE_SAVED","La página se ha guardado correctamente");
define("_PAGE_TEXT","Las páginas de texto");
define("_PAGE_UNKNOWN","Página desconocido!");
define("_PAID","Pagado");
define("_PARAMETER","Parámetro");
define("_PASSWORD","Contraseña");
define("_PASSWORD_ALREADY_SENT","Contraseña era ya ha sido enviada a su correo electrónico. Por favor, inténtelo de nuevo más tarde.");
define("_PASSWORD_CHANGED","Contraseña ha cambiado.");
define("_PASSWORD_DO_NOT_MATCH","Contraseña y la confirmación no coinciden!");
define("_PASSWORD_FORGOTTEN","He olvidado la contraseña");
define("_PASSWORD_FORGOTTEN_PAGE_MSG","Utilice un administrador de correo electrónico válida para restablecer su contraseña en el Administrador de servicios de fondo. <br> Volver a la página<a href='index.php'>Home Page</a><br><br><img align='center' src='images/password.png' alt='' width='92px'>
");
define("_PASSWORD_IS_EMPTY","Las contraseñas no deben estar vacías y por lo menos seis (6) caracteres de longitud!");
define("_PASSWORD_NOT_CHANGED","La contraseña no ha cambiado. Por favor, inténtelo de nuevo!");
define("_PASSWORD_RECOVERY_MSG","Para recuperar su contraseña, por favor, introduzca su dirección de correo electrónico y un enlace será enviada a usted.");
define("_PASSWORD_SUCCESSFULLY_SENT","Su contraseña ha sido enviado con éxito a la dirección de correo electrónico.");
define("_PAYED_BY","Pagado por");
define("_PAYMENTS","Pagos");
define("_PAYMENTS_SETTINGS","Ajustes de Pago");
define("_PAYMENT_COMPANY_ACCOUNT","Pago de cuenta de la compañía");
define("_PAYMENT_DATE","Fecha de Pago");
define("_PAYMENT_METHOD","Forma de Pago");
define("_PAYMENT_SUM","Pago de Suma");
define("_PAYMENT_TYPE","Tipo de Pago");
define("_PAYPAL","PayPal");
define("_PAYPAL_NOTICE","Ahorre tiempo. Pague con seguridad con su información almacenada pago.<br /> Pago con <b>tarjeta de crédito</b>, <b> cuenta bancaria</b> o <b>PayPal</b> saldo de la cuenta.");
define("_PAYPAL_ORDER","PayPal Orden");
define("_PC_EVENT_TEXT","el título del evento");
define("_PC_FIRST_NAME_TEXT","el primer nombre de usuario o admin");
define("_PC_INQUIRY_REPLAY_DETAILS_TEXT","información sobre investigación y respuesta al cliente");
define("_PC_LAST_NAME_TEXT","el apellido del usuario o admin");
define("_PC_LISTING_DETAILS_TEXT","información sobre la lista");
define("_PC_ORDER_DETAILS_TEXT","información importante sobre el orden, la descripción del plan de publicidad, etc");
define("_PC_ORDER_NUMBER_TEXT","el número de orden");
define("_PC_REGISTRATION_CODE_TEXT","código de confirmación para la nueva cuenta");
define("_PC_USER_EMAIL_TEXT","correo electrónico del usuario");
define("_PC_USER_NAME_TEXT","nombre de usuario (login) del usuario");
define("_PC_USER_PASSWORD_TEXT","clave para el usuario o administrador");
define("_PC_WEB_SITE_BASED_URL_TEXT","sitio web, base de url");
define("_PC_WEB_SITE_URL_TEXT","URL del sitio web");
define("_PC_YEAR_TEXT","del año en curso en formato AAAA");
define("_PENDING","Pendiente");
define("_PERFORM_OPERATION_COMMON_ALERT","¿Está seguro que desea llevar a cabo esta operación?");
define("_PERSONAL_DETAILS","Datos personales");
define("_PERSONAL_INFORMATION","Información Personal");
define("_PER_MONTH","por mes");
define("_PHONE","Teléfono");
define("_PLACEMENT","Colocación");
define("_PLACE_ORDER","Lugar Orden");
define("_PLAN","Plan");
define("_PLAY","Jugar");
define("_POPULARITY","Popularidad");
define("_POPULAR_SEARCH","Popular Buscar");
define("_POSTED_ON","Publicado en");
define("_POST_COM_REGISTERED_ALERT","Su necesidad de estar registrado para enviar comentarios.");
define("_PREDEFINED_CONSTANTS","Constantes predefinidas");
define("_PREFERRED_LANGUAGE","Idioma de preferencia");
define("_PREFERRED_TO_BE_CONTACTED","Prefiero ser contactado");
define("_PREPARING","Preparación");
define("_PREPAYMENT","Pago por adelantado");
define("_PREVIEW","Prevista");
define("_PRICE","Precio");
define("_PRICE_FORMAT","Formato Precio");
define("_PRICE_FORMAT_ALERT","Permite mostrar los precios de los visitantes en el formato adecuado");
define("_PRINT","Imprimir");
define("_PRIVILEGES","Privilegios");
define("_PRIVILEGES_MANAGEMENT","Privilegios de administración");
define("_PRODUCTS","Productos");
define("_PRODUCTS_COUNT","Productos cuentan");
define("_PRODUCTS_MANAGEMENT","Productos para la administración");
define("_PRODUCT_DESCRIPTION","Descripción del producto");
define("_PRODUCT_NOT_FOUND","El producto no se ha encontrado!");
define("_PUBLIC","Pública");
define("_PUBLISHED","Publicado");
define("_PUBLISH_YOUR_COMMENT","Publicar tu comentario");
define("_QUESTION","Pregunta");
define("_QUESTIONS","Preguntas");
define("_RATE","Tipo");
define("_RATING","Clasificación");
define("_RATINGS","Valoraciones");
define("_RATINGS_SETTINGS","Valoraciones Configuración");
define("_RATING_BUTTON","Puntuación Button");
define("_REACTIVATION_EMAIL","Resend Activation Email");
define("_READ_MORE","Leer más");
define("_REASON","Razón");
define("_RECALCULATE_LISTING_COUNT","Listados Recalcular Conde");
define("_RECENT_LISTINGS","Listados Recientes");
define("_RED","Rojo");
define("_REFRESH","Refrescar");
define("_REFUNDED","Devuelto");
define("_REGISTERED","Registrado");
define("_REGISTERED_FROM_IP","Registradas a partir de la IP");
define("_REGISTRATIONS","Inscripciones");
define("_REGISTRATION_CODE","Código de registro");
define("_REGISTRATION_CONFIRMATION","Confirmación de registro");
define("_REGISTRATION_FORM","Formulario de Inscripción");
define("_REGISTRATION_NOT_COMPLETED","El proceso de registro aún no ha terminado! Por favor, compruebe de nuevo su correo electrónico para recibir instrucciones o haga clic en <a href=index.php?customer=resend_activation>aquí</a> para volver a enviar de nuevo.");
define("_REMEMBER_ME","Acuérdate de mí");
define("_REMOVE","Eliminar");
define("_REMOVED","Eliminado");
define("_REMOVE_ACCOUNT","Quite la cuenta");
define("_REMOVE_ACCOUNT_ALERT","¿Está seguro que desea eliminar su cuenta?");
define("_REMOVE_ACCOUNT_WARNING","Si usted no piensa que va a utilizar este sitio de nuevo y le gustaría que su cuenta eliminada, nos podemos encargar de esto por usted. Tenga en cuenta, que no podrá reactivar su cuenta o recuperar cualquier contenido o información que se ha añadido. Si desea que su cuenta eliminada, a continuación, haga clic en el botón Quitar");
define("_REMOVE_LAST_COUNTRY_ALERT","El país seleccionado no se ha eliminado, ya que debe tener al menos un país activo para un funcionamiento correcto del sitio!");
define("_REPLIES","Respuestas");
define("_REPLY","Responder");
define("_RESEND_ACTIVATION_EMAIL","Reenviar email de activación");
define("_RESEND_ACTIVATION_EMAIL_MSG","Por favor, introduzca su dirección de correo electrónico continuación, haga clic en el botón Enviar. Usted recibirá el mensaje de activación en breve.");
define("_RESET","Restablecer");
define("_RESTORE","Restaurar");
define("_RETYPE_PASSWORD","Volver a escribir contraseña");
define("_RIGHT","Derecho");
define("_RIGHT_TO_LEFT","RTL (de derecha a izquierda)");
define("_ROLES_AND_PRIVILEGES","Los roles y privilegios");
define("_ROLES_MANAGEMENT","Funciones de administración");
define("_RSS_FEED_TYPE","RSS Feed Tipo");
define("_RSS_FILE_ERROR","No se puede abrir el archivo RSS para añadir el artículo nuevo! Por favor, compruebe sus derechos de acceso a <b>feeds/</b> del directorio o inténtelo de nuevo más tarde.");
define("_RUN_CRON","Ejecutar cron");
define("_RUN_EVERY","Ejecutar cada");
define("_SAID","dijo");
define("_SATURDAY","sábado");
define("_SEARCH","Búsqueda");
define("_SEARCH_KEYWORDS","búsqueda");
define("_SEARCH_RESULT_FOR","Resultados de la búsqueda para");
define("_SEC","Seg");
define("_SEE_ALL","Ver todos");
define("_SELECT","Seleccione");
define("_SELECT_FILE_TO_UPLOAD","Seleccione un archivo para cargar");
define("_SELECT_LANG_TO_UPDATE","Seleccione un idioma para actualizar");
define("_SELECT_PLAN","Seleccione Plan de Publicidad");
define("_SEND","Enviar");
define("_SENDING","Envío");
define("_SEND_COPY_TO_ADMIN","Enviar una copia al administrador");
define("_SEND_DIRECT_INQUIRY","Enviar Consulta Directa");
define("_SEND_INQUIRY","Enviar Consulta");
define("_SEND_INQUIRY_TO","Enviar la pregunta a");
define("_SEND_INVOICE","Enviar factura");
define("_SEO_LINKS_ALERT","Si selecciona esta opción, asegúrese de SEO Enlaces sin comentarios en la sección .haccess");
define("_SEO_URLS","SEO URLs");
define("_SEPTEMBER","Septiembre");
define("_SERVER_INFO","Servidor de Información");
define("_SERVER_LOCALE","Servidor local");
define("_SESSION_EXPIRED","Su sesión ha caducado! Por favor, ingresa de nuevo.");
define("_SETTINGS","Configuración");
define("_SETTINGS_SAVED","Los cambios fueron salvados! Por favor, actualice la <a href='index.php'>Home Page</a> para ver los resultados.");
define("_SET_TIME","Ajuste de la hora");
define("_SHOW","Mostrar");
define("_SHOW_IN_SEARCH","Ver en la búsqueda");
define("_SHOW_META_TAGS","Mostrar Las etiquetas META");
define("_SIMPLE","Simple");
define("_SITE_DEVELOPMENT_MODE_ALERT","El sitio se está ejecutando en el modo de desarrollo! Para desactivarlo cambio <b>SITE_MODE</b> valor en <b>inc/settings.inc.php</b>");
define("_SITE_INFO","Información del Sitio");
define("_SITE_OFFLINE","Sitio fuera de línea");
define("_SITE_OFFLINE_ALERT","Seleccione si el acceso al Sitio Front-End está disponible. En caso afirmativo, el Front-End mostrará el mensaje siguiente:");
define("_SITE_OFFLINE_MESSAGE_ALERT","Un mensaje que aparece en el front-end si su sitio está en línea");
define("_SITE_PREVIEW","Sitio de vista preliminar");
define("_SITE_RANKS","Sitio Ranks");
define("_SITE_RSS","RSS del sitio");
define("_SITE_SETTINGS","Configuración del sitio");
define("_SMTP_HOST","SMTP host");
define("_SMTP_PORT","Puerto SMTP");
define("_SORT_BY","Ordenar por");
define("_STANDARD","Estándar");
define("_STATE","Estado");
define("_STATE_PROVINCE","Estado/Provincia");
define("_STATISTICS","Estadística");
define("_STATUS","Estado");
define("_STATUS_CHANGED","Cambio en el estado");
define("_STEP","Paso");
define("_STEP_1_DESCRIPTION","<b>Enviar solicitud de información</b><br>MedlinePlus Completamente gratis, escriba lo que quiere ayudar y dónde.");
define("_STEP_2_DESCRIPTION","<b>Espere comillas</b><br>MedlinePlus Recibe cotizaciones de expertos artesanos.");
define("_STEP_3_DESCRIPTION","<b>Compare y elija</b><br>MedlinePlus elegir la compañía que más te guste entre comillas.");
define("_STOP","Detener");
define("_SUBJECT","Tema");
define("_SUBJECT_EMPTY_ALERT","Sin perjuicio no puede estar vacío!");
define("_SUBMIT","Submit");
define("_SUBMITTED_FOR_MODERATION","Su registro ha sido sometido con éxito a la espera de ser revisados ​​por un moderador!");
define("_SUBMIT_INQUIRY","Enviar Preguntar");
define("_SUBMIT_PAYMENT","Presentar el pago");
define("_SUBSCRIBE","Suscribir");
define("_SUBSCRIBE_EMAIL_EXISTS_ALERT","Alguien con el correo electrónico como ya se ha suscrito a nuestro boletín de noticias. Por favor, elija otra dirección de correo electrónico para la suscripción.");
define("_SUBSCRIBE_TO_NEWSLETTER","Suscríbete al boletín de noticias");
define("_SUBSCRIPTION_ALREADY_SENT","Ya se ha suscrito a nuestro boletín. Por favor, inténtelo de nuevo más tarde o esperar unos segundos _WAIT_.");
define("_SUBSCRIPTION_MANAGEMENT","De administración de suscripciones");
define("_SUBTOTAL","Total parcial");
define("_SUB_CATEGORIES","Sub-Categorías");
define("_SUB_LOCATION","Lugar Sub");
define("_SUB_LOCATIONS","Ubicaciones Sub");
define("_SUNDAY","domingo");
define("_SWITCH_TO_EXPORT","Cambiar a la exportación");
define("_SWITCH_TO_NORMAL","Cambiar a la normal");
define("_SYMBOL","Símbolo");
define("_SYMBOL_PLACEMENT","Ubicación de Símbolo");
define("_SYSTEM","Sistema");
define("_SYSTEM_EMAIL_DELETE_ALERT","Esta plantilla de correo electrónico es utilizado por el sistema y no se puede eliminar!");
define("_SYSTEM_MODULE","Módulo del Sistema");
define("_SYSTEM_MODULES","Sistema de Módulos");
define("_SYSTEM_MODULE_ACTIONS_BLOCKED","Todas las operaciones con el módulo del sistema están bloqueados!");
define("_SYSTEM_TEMPLATE","System plantilla");
define("_TAG","Tag");
define("_TAG_TITLE_IS_EMPTY","&lt;Title&gt; no puede estar vacío! Por favor, introduzca");
define("_TARGET","Meta");
define("_TEMPLATES_STYLES","Plantillas y Estilos");
define("_TEMPLATE_CODE","Plantilla de código");
define("_TEMPLATE_IS_EMPTY","Plantilla no puede estar vacía! Por favor, vuelva a entrar.");
define("_TEST_EMAIL","Prueba de correo electrónico");
define("_TEST_MODE_ALERT","Modo de prueba en el módulo de pago se pone en ON! Para cambiar <a actual, haga clic en el modo de href=index.php?admin=mod_payments_settings>aquí </a>.");
define("_TEST_MODE_ALERT_SHORT","Módulo de pago se está ejecutando en modo de prueba!");
define("_TEXT","Texto");
define("_TEXT_DIRECTION_ALERT","Para Panel de Administración sólo");
define("_THUMBNAIL","Miniatura");
define("_THURSDAY","jueves");
define("_TIME_ZONE","Zona horaria");
define("_TODAY","Hoy");
define("_TOP","Superior");
define("_TOTAL","Total");
define("_TOTAL_PRICE","Precio Total");
define("_TRANSACTION","Transacción");
define("_TRANSLATE_VIA_GOOGLE","Traducir a través de Google");
define("_TRASH","Basura");
define("_TRASH_PAGES","Papelera Páginas");
define("_TRUNCATE_RELATED_TABLES","Truncar tablas relacionadas?");
define("_TRY_LATER","Se produjo un error mientras que la ejecución. Por favor, inténtelo de nuevo más tarde!");
define("_TUESDAY","martes");
define("_TYPE","Tipo");
define("_TYPE_CHARS","Escriba los caracteres que ve en la imagen");
define("_UNCATEGORIZED","Hasta");
define("_UNDEFINED","Indefinido");
define("_UNINSTALL","Desinstalar");
define("_UNKNOWN","Desconocido");
define("_UNLIMITED","Ilimitado");
define("_UNSUBSCRIBE","Darse de baja");
define("_UP","Arriba");
define("_UPDATED_FOR_MODERATION","Su listado fue actualizado y en espera de ser revisados ​​por un moderador!");
define("_UPDATING_ACCOUNT_ERROR","Se produjo un error al actualizar su cuenta! Por favor, inténtelo de nuevo más tarde o enviar información sobre este error a la administración del sitio.");
define("_UPDATING_OPERATION_COMPLETED","Actualización de la operación se completó con éxito!");
define("_UPLOAD","Cargar");
define("_UPLOAD_AND_PROCCESS","Subir y Proceso");
define("_UPLOAD_FROM_FILE","Cargar desde archivo");
define("_URL","URL");
define("_USED_ON","Se utiliza en");
define("_USER","Usuario");
define("_USERNAME","Nombre de usuario");
define("_USERNAME_AND_PASSWORD","Nombre de usuario y contraseña");
define("_USERNAME_EMPTY_ALERT","Nombre de usuario no puede estar vacía! Por favor, vuelva a entrar.");
define("_USERNAME_LENGTH_ALERT","La longitud de nombre de usuario no puede ser menos de 4 caracteres! Por favor, vuelva a entrar.");
define("_USERS","Usuarios");
define("_USERS_MANAGEMENT","Gestión de Usuarios");
define("_USERS_SETTINGS","Configuración de usuario");
define("_USER_EMAIL_EXISTS_ALERT","Usuario con el correo electrónico ya existe! Por favor seleccione otro.");
define("_USER_EXISTS_ALERT","Usuario con nombre de usuario ya existe! Por favor seleccione otro.");
define("_USER_GROUP","Grupo de Usuarios");
define("_USER_GROUPS","Grupos de usuario");
define("_USER_LOGIN","Registro de usuarios");
define("_USER_NAME","Nombre de usuario");
define("_USE_THIS_PASSWORD","Utilice esta contraseña");
define("_VALUE","Valor");
define("_VAT","IVA");
define("_VERSION","Versión");
define("_VIA_EMAIL","Por correo electrónico");
define("_VIDEO","Video");
define("_VIEW","Ver");
define("_VIEW_LISTINGS","Vea el listado");
define("_VIEW_WORD","Ver");
define("_VISUAL_SETTINGS","Ajustes Visual");
define("_VOCABULARY","Vocabulario");
define("_VOC_KEYS_UPDATED","La operación se completó con éxito. Actualización: claves _KEYS_. Haga clic en href='index.php?admin=vocabulary&filter_by=A'>aquí</a> para volver a cargar el sitio.");
define("_VOC_KEY_UPDATED","Vocabulario clave se ha actualizado correctamente.");
define("_VOC_KEY_VALUE_EMPTY","Valor de la clave no puede estar vacía! Por favor, vuelva a entrar.");
define("_VOC_NOT_FOUND","No hay teclas que se encuentran");
define("_VOC_UPDATED","Vocabulario se ha actualizado correctamente. Haga clic <a href='index.php'>aquí</a> para actualizar el sitio.");
define("_VOTE_NOT_REGISTERED","Su voto no se ha registrado? Debe estar registrado para poder votar.");
define("_WEBSITE_URL","URL del sitio web");
define("_WEB_SITE","Sitio Web");
define("_WEDNESDAY","miércoles");
define("_WEEKEND","Fin de semana");
define("_WELCOME_ADMIN","Bienvenido a Panel de Administración!");
define("_WELCOME_CUSTOMER_TEXT","<p>Hola <b>_FIRST_NAME_ _LAST_NAME_</b></p>
<p>Bienvenido al Grupo de cuenta del cliente, que le permite ver el estado de cuenta de gestión de la configuración de su cuenta, listados, etc</p>
<p>_TODAY_<br />_LAST_LOGIN_</p>
<p><b>&#8226;</b>Para ver este resumen de cuenta basta con hacer clic en un <a href='index.php?customer=home'>_HOME_</a> enlace.</p>
<p><b>&#8226;</b><a href='index.php?customer=my_account'>_EDIT_MY_ACCOUNT_</a> de menú que permite cambiar su información personal y datos de la cuenta.</p> <p><b>&#8226;</b> <a href='index.php?customer=my_listings'>_MY_LISTINGS_</a> contiene información acerca de los anuncios.</p>
_ORDERS_PAGE_DESCR_
_INQUIRIES_PAGE_DESCR_");
define("_WHAT_DO_YOU_NEED","¿Qué necesitas ayuda?");
define("_WHAT_IS_CVV","Qué es el CVV");
define("_WHOLE_SITE","Todo el sitio web");
define("_WITH_IMAGES_ONLY","Con sólo imágenes");
define("_WRONG_CODE_ALERT","Lo sentimos, el código que ha introducido no es válido! Por favor, inténtelo de nuevo.");
define("_WRONG_CONFIRMATION_CODE","Código de confirmación incorrecto o su registro se confirmó ya!");
define("_WRONG_FILE_TYPE","El archivo subido no es un archivo válido PHP vocabulario! Por favor, vuelva a entrar.");
define("_WRONG_LOGIN","Nombre de usuario o contraseña incorrecta!");
define("_WRONG_PARAMETER_PASSED","Parámetros erróneos pasado - no puede completar la operación!");
define("_WYSIWYG_EDITOR","Editor WYSIWYG");
define("_YEAR","Año");
define("_YEARS","Años");
define("_YES","Sí");
define("_YESTERDAY","Ayer");
define("_YOUR_EMAIL","Su correo electrónico");
define("_YOUR_NAME","Su nombre");
define("_YOU_ARE_LOGGED_AS","Estás conectado como");
define("_ZIPCODE_EMPTY_ALERT","Código postal no puede estar vacía! Por favor, vuelva a entrar.");
define("_ZIP_CODE","Código Postal");

?>