.tmTree *
{
    font-family: Verdana;
    font-size: 12px;
    font-weight: normal;
    /*vertical-align: middle;*/
    
}
.tmNode
{
   vertical-align: middle;
}
/*caption above tree-menu*/
.tmCaption
{
    font-family: Georgia, sans-serif;
    font-size: 2em;
    letter-spacing: -1px;
}
/*div where content is displayed*/
.tmContainer
{
    /*overflow: auto;*/
    text-align: left;
}
/*tree and sub-trees*/
.tmTree,.tmTree ul
{
    list-style-type: none;
    margin: 0;   
}
.tmTree
{
    padding: 0;
}
.tmTree ul
{
    padding-right: 0;
    padding-top:0;
    padding-bottom:0;
    
}

/*tree element*/
.tmTree li
{
    margin: 0;
    padding: 0;
    color: #0090c0;
    line-height: 20px;
    font-weight: bold;
}
.nodes
{
    overflow:auto;
    margin: 0;
    padding: 0;
}
.tmNode
{
    cursor: pointer; 
    margin: 0;
    padding: 0;
}
.tmCollapsed ul
{
    display:none;
}
/*plus or minus sign*/
.tmImage
{
    vertical-align: middle;
    cursor: pointer;
    
    
}
/*selected node*/
.tmSelected
{
  background-color:#316AC5;
  color:White;
}
/*highlighted node*/
.tmHighlighted
{
  text-decoration:underline;
}
.tmIcon
{
    margin-right: 5px;
}

