.tmTree ul.tmSubTree
{
    background: url(images/line.gif) repeat-y right top;
    padding-right: 12px;
}
.tmTree li.tmSingle
{  
    background: url(images/node_rtl.gif) no-repeat right top;
    /*padding-top: 4px;
    padding-right: 5px;*/
}
ul.tmTree li.tmLast
{
    background: url(images/lastnode_rtl.gif) no-repeat right top;
    /*padding-right: 5px;*/
}
ul.tmTree li.tmFirst
{
    background: url(images/firstnode_rtl.gif) no-repeat right top;
    /*padding-right: 5px;*/
}
.tmNoChildren .tmNode
{
    margin-right: 18px;
}
.tmTree ul, .tmSubTree ul
{
    /*offset for each menu level*/
    padding-right: 12px;
}
.tmImage
{
    margin-left: 3px;
    margin-right: -4px;
}