################################################################################
##              -= YOU MAY NOT REMOVE OR CHANGE THIS NOTICE =-                 #
## --------------------------------------------------------------------------- #
##  ApPHP Business Directory Pro version 3.0.1                                 #
##  Developed by:  ApPHP <info@apphp.com>                                      #
##  License:       GNU LGPL v.3                                                #
##  Site:          http://www.apphp.com/php-business-directory/                #
##  Copyright:     ApPHP Business Directory (c) 2010-2013. All rights reserved #
##                                                                             #
##  Additional modules (embedded):                                             #
##  -- ApPHP EasyInstaller v2.0.5 (installation module)       http://apphp.com #
##  -- ApPHP Tabs v2.0.3 (tabs menu control)        		  http://apphp.com #
##  -- ApPHP TreeMenu v2.0.1 (tree menu control)              http://apphp.com #
##  -- openWYSIWYG v1.4.7 (WYSIWYG editor)              http://openWebWare.com #
##  -- TinyMCE (WYSIWYG editor)                   http://tinymce.moxiecode.com #
##  -- Crystal Project Icons (icons set)               http://www.everaldo.com #
##  -- Securimage v2.0 BETA (captcha script)         http://www.phpcaptcha.org #
##  -- jQuery 1.4.2 (New Wave Javascript)                    http://jquery.com #
##  -- Google AJAX Libraries API                  http://code.google.com/apis/ #
##  -- Lytebox v3.22                                       http://lytebox.com/ #
##  -- JsCalendar v1.0 (DHTML/JavaScript Calendar)      http://www.dynarch.com #
##  -- RokBox System 			                   http://www.rockettheme.com/ #
##  -- VideoBox	  		                   http://videobox-lb.sourceforge.net/ #
##  -- CrossSlide jQuery plugin v0.6.2 	                     by Tobia Conforto #
##  -- PHPMailer v5.2 https://code.google.com/a/apache-extras.org/p/phpmailer/ #
##  -- Ajax-PHP Rating Stars Script                     http://coursesweb.net/ #
##                                                                             #
################################################################################


Software requirements: PHP 5.0 or later version.

The updating procedure of ApPHP Business Directory is a very straight forward
process:

Step 1. Backup
----------------------------------------------
   Make a full backup of your previously installed site and database before you
   start updating procedure.

Step 2. Saving database connection parameters.
----------------------------------------------
   Write down all data from include/base.inc.php file and then remove this file
   from your server.

Step 3. Uploading files.
----------------------------------------------
   Upload all files from the new archive into the directory of your current site
   (replace your old files).

Step 4. Running install.php file.
----------------------------------------------
   Now you can run install.php file. To do this, open a browser and type in
   Address Bar

   http://{www.mydomain.com}/install.php
   or
   http://{www.mydomain.com}/{business-directory}/install.php
   
Step 5. 
----------------------------------------------   
   Follow instructions on the screen. While updating process select Update
   option and enter the database connection parameters and database prefix that
   were written in include/base.inc.php (see step 2), also enter admin username
   and password, that were used in your previous installation.

   REMEMBER!
   ---------
   You must select Installation Type: UPDATE

Step 6. Deleting update files.
-------------------------------------
   After successful updating you will get an appropriate message and warning to
   remove installation(updating) files. For security reasons, please delete them
   immediately.
   
Congratulations, you now have ApPHP Business Directory Updated!